--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2
-- Dumped by pg_dump version 15.2

-- Started on 2025-03-21 12:10:24

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 8 (class 2615 OID 16398)
-- Name: pgagent; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA pgagent;


ALTER SCHEMA pgagent OWNER TO postgres;

--
-- TOC entry 3562 (class 0 OID 0)
-- Dependencies: 8
-- Name: SCHEMA pgagent; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA pgagent IS 'pgAgent system tables';


--
-- TOC entry 2 (class 3079 OID 16384)
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- TOC entry 3563 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


--
-- TOC entry 3 (class 3079 OID 16399)
-- Name: pgagent; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgagent WITH SCHEMA pgagent;


--
-- TOC entry 3564 (class 0 OID 0)
-- Dependencies: 3
-- Name: EXTENSION pgagent; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pgagent IS 'A PostgreSQL job scheduler';


--
-- TOC entry 258 (class 1255 OID 122298)
-- Name: calculate_cagr(numeric, numeric, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.calculate_cagr(beginning_value numeric, ending_value numeric, years integer) RETURNS numeric
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN (POWER((ending_value / beginning_value), (1.0 / years)) - 1);
END;
$$;


ALTER FUNCTION public.calculate_cagr(beginning_value numeric, ending_value numeric, years integer) OWNER TO postgres;

--
-- TOC entry 279 (class 1255 OID 122465)
-- Name: calculate_competitive_advantage_score(); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.calculate_competitive_advantage_score()
    LANGUAGE plpgsql
    AS $$
DECLARE
    tik VARCHAR;
BEGIN
    FOR tik IN SELECT DISTINCT symbol FROM company_overview LOOP
        WITH calculated_values AS (
SELECT
    CASE
        WHEN t1.cv_gross_profit_margin < 0.3 THEN
            CASE WHEN t1.mean_gross_profit_margin >= 0.6 THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_gross_profit_margin >= 0.6 THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_sga_gross_profit_margin < 0.3 THEN
            CASE WHEN t1.mean_sga_gross_profit_margin <= 0.3 THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_sga_gross_profit_margin <= 0.3 THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_rnd_gross_profit_margin < 0.3 THEN
            CASE WHEN t1.mean_rnd_gross_profit_margin <= sector.mean_rnd_gross_profit_margin THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_rnd_gross_profit_margin <= sector.median_rnd_gross_profit_margin THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_depreciation_gross_profit_margin < 0.3 THEN
            CASE WHEN t1.mean_depreciation_gross_profit_margin <= 0.08 THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_depreciation_gross_profit_margin <= 0.08 THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_net_profit_margin < 0.3 THEN
            CASE WHEN t1.mean_net_profit_margin >= 0.1 THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_net_profit_margin >= 0.1 THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_dso < 0.3 THEN
            CASE WHEN t1.mean_dso <= sector.mean_dso THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_dso <= sector.median_dso THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_current_ratio < 0.3 THEN
            CASE WHEN t1.mean_current_ratio > sector.mean_current_ratio THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_current_ratio > sector.median_current_ratio THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_roa < 0.3 THEN
            CASE WHEN t1.mean_roa > sector.mean_roa THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_roa > sector.median_roa THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_longtermdebt_to_net_earnings < 0.3 THEN
            CASE WHEN t1.mean_longtermdebt_to_net_earnings < 3 THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_longtermdebt_to_net_earnings < 3 THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_debt_to_equity_ratio < 0.3 THEN
            CASE WHEN t1.mean_debt_to_equity_ratio < 1 THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_debt_to_equity_ratio < 1 THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_roe < 0.3 THEN
            CASE WHEN t1.mean_roe > 0.2 THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_roe > 0.2 THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_capex_to_net_income < 0.3 THEN
            CASE WHEN t1.mean_capex_to_net_income < 0.25 THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_capex_to_net_income < 0.25 THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_ebitda_revenue_margin < 0.3 THEN
            CASE WHEN t1.mean_ebitda_revenue_margin > sector.mean_ebitda_revenue_margin THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_ebitda_revenue_margin > sector.median_ebitda_revenue_margin THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_cash_to_current_liabilities_ratio < 0.3 THEN
            CASE WHEN t1.mean_cash_to_current_liabilities_ratio > sector.mean_cash_to_current_liabilities_ratio THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_cash_to_current_liabilities_ratio > sector.median_cash_to_current_liabilities_ratio THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_free_cash_flow_margin < 0.3 THEN
            CASE WHEN t1.mean_free_cash_flow_margin > sector.mean_free_cash_flow_margin THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_free_cash_flow_margin > sector.median_free_cash_flow_margin THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_roic < 0.3 THEN
            CASE WHEN t1.mean_roic > sector.mean_roic THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_roic > sector.median_roic THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_operating_profit_margin < 0.3 THEN
            CASE WHEN t1.mean_operating_profit_margin > sector.mean_operating_profit_margin THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_operating_profit_margin > sector.median_operating_profit_margin THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_asset_turnover_ratio < 0.3 THEN
            CASE WHEN t1.mean_asset_turnover_ratio > sector.mean_asset_turnover_ratio THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_asset_turnover_ratio > sector.median_asset_turnover_ratio THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_accounts_receivables_turnover_ratio < 0.3 THEN
            CASE WHEN t1.mean_accounts_receivables_turnover_ratio > sector.mean_accounts_receivables_turnover_ratio THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_accounts_receivables_turnover_ratio > sector.median_accounts_receivables_turnover_ratio THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_quick_ratio < 0.3 THEN
            CASE WHEN t1.mean_quick_ratio > sector.mean_quick_ratio THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_quick_ratio > sector.median_quick_ratio THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_debt_to_equity_ratio < 0.3 THEN
            CASE WHEN t1.mean_debt_to_equity_ratio < sector.mean_debt_to_equity_ratio THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_debt_to_equity_ratio < sector.median_debt_to_equity_ratio THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cv_interest_coverage_ratio < 0.3 THEN
            CASE WHEN t1.mean_interest_coverage_ratio > sector.mean_interest_coverage_ratio THEN 1 ELSE 0 END
        ELSE
            CASE WHEN t1.median_interest_coverage_ratio > sector.median_interest_coverage_ratio THEN 1 ELSE 0 END
    END +
    CASE
        WHEN t1.cagr_revenue > sector.cagr_revenue THEN 1 ELSE 0 END +
    CASE
        WHEN t1.cagr_total_assets > sector.cagr_total_assets THEN 1 ELSE 0 END +
    CASE
        WHEN t1.cagr_total_liabilities < sector.cagr_total_liabilities THEN 1 ELSE 0 END +
    CASE
        WHEN t1.cagr_cost_of_revenue < sector.cagr_cost_of_revenue THEN 1 ELSE 0 END +
    CASE
        WHEN t1.cagr_selling_general_and_administrative < sector.cagr_selling_general_and_administrative THEN 1 ELSE 0 END +
    CASE
        WHEN t1.cagr_research_and_development < sector.cagr_research_and_development THEN 1 ELSE 0 END +
    CASE
        WHEN t1.cagr_gross_profit > sector.gross_profit THEN 1 ELSE 0 END +
    CASE
        WHEN t1.cagr_operating_income > sector.operating_income THEN 1 ELSE 0 END
    AS score, 
    t2.sector, 
    ticker
FROM descriptive_statistics_indicators t1
JOIN company_overview t2 ON t1.ticker = t2.symbol
JOIN sector_descriptive_statistics_indicators sector ON t2.sector = sector.sector
WHERE t1.ticker=tik)
INSERT INTO competitive_advantage_score (
	ticker, 
	sector, 
	score
)
SELECT
ticker,
sector,
score
FROM
calculated_values
ON CONFLICT (ticker)
DO UPDATE SET 
score = EXCLUDED.score;
END LOOP;
END;
$$;


ALTER PROCEDURE public.calculate_competitive_advantage_score() OWNER TO postgres;

--
-- TOC entry 261 (class 1255 OID 122300)
-- Name: calculate_mean(numeric[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.calculate_mean(arr numeric[]) RETURNS numeric
    LANGUAGE plpgsql
    AS $$
DECLARE
    mean NUMERIC;
BEGIN
    -- Calculate the mean
     
	mean := (SELECT AVG(val) FROM unnest(arr) AS val WHERE val <> 0);

    RETURN mean;
END;
$$;


ALTER FUNCTION public.calculate_mean(arr numeric[]) OWNER TO postgres;

--
-- TOC entry 276 (class 1255 OID 122302)
-- Name: calculate_median(numeric[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.calculate_median(arr numeric[]) RETURNS numeric
    LANGUAGE plpgsql
    AS $$
DECLARE
    sorted_arr numeric[];
    arr_len int;
    middle int;
    median numeric;
BEGIN
    -- Sort the array
    sorted_arr := ARRAY(
        SELECT val FROM unnest(arr) AS val WHERE val <> 0 ORDER BY val
    );

    -- Get the length of the array
    arr_len := array_length(sorted_arr, 1);

    -- Calculate the middle index
    middle := arr_len / 2;

    -- If the array has an even number of elements, take the average of the two middle values
    IF arr_len % 2 = 0 THEN
        median := (sorted_arr[middle] + sorted_arr[middle + 1]) / 2;
    ELSE
        -- If the array has an odd number of elements, take the middle value
        median := sorted_arr[middle + 1];
    END IF;

    RETURN median;
END;
$$;


ALTER FUNCTION public.calculate_median(arr numeric[]) OWNER TO postgres;

--
-- TOC entry 277 (class 1255 OID 122299)
-- Name: calculate_stddev(numeric[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.calculate_stddev(arr numeric[]) RETURNS numeric
    LANGUAGE plpgsql
    AS $$
DECLARE
    n INT;
    mean NUMERIC;
    variance NUMERIC;
    stddev NUMERIC;
BEGIN
    -- Calculate the number of elements
    n := (SELECT COUNT(val) FROM unnest(arr) AS val WHERE val <> 0);

    -- Calculate the mean
    mean := (SELECT AVG(val) FROM unnest(arr) AS val WHERE val <> 0);

    -- Calculate the variance
    variance := (SELECT AVG((val - mean) ^ 2) FROM unnest(arr) AS val WHERE val <> 0);

    -- Calculate the standard deviation
    stddev := sqrt(variance);

    RETURN stddev;
END;
$$;


ALTER FUNCTION public.calculate_stddev(arr numeric[]) OWNER TO postgres;

--
-- TOC entry 264 (class 1255 OID 122301)
-- Name: calculate_variance_coefficient(numeric[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.calculate_variance_coefficient(arr numeric[]) RETURNS numeric
    LANGUAGE plpgsql
    AS $$
DECLARE
    mean NUMERIC;
    stddev NUMERIC;
    cv NUMERIC;
BEGIN
    -- Calculate the mean
    mean := calculate_mean(arr);

    -- Calculate the standard deviation
    stddev := calculate_stddev(arr);

    -- Calculate the Variance Coefficient (Coefficient of Variation)
    IF mean <> 0 THEN
        cv := stddev / mean;
    ELSE
        cv := NULL;
    END IF;

    RETURN cv;
END;
$$;


ALTER FUNCTION public.calculate_variance_coefficient(arr numeric[]) OWNER TO postgres;

--
-- TOC entry 278 (class 1255 OID 122410)
-- Name: sector_update_descriptive_statistics_indicators(); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.sector_update_descriptive_statistics_indicators()
    LANGUAGE plpgsql
    AS $$
DECLARE
    sector_name VARCHAR;
BEGIN
    FOR sector_name IN SELECT DISTINCT sector FROM company_overview LOOP
        WITH calculated_values AS (
            SELECT 
			sector,
			calculate_mean(ARRAY_AGG(cagr_revenue::NUMERIC)) as cagr_revenue,
			calculate_mean(ARRAY_AGG(cagr_total_assets::NUMERIC)) as cagr_total_assets,
			calculate_mean(ARRAY_AGG(cagr_total_liabilities::NUMERIC)) as cagr_total_liabilities,
			calculate_mean(ARRAY_AGG(cagr_cost_of_revenue::NUMERIC)) as cagr_cost_of_revenue,
			calculate_mean(ARRAY_AGG(cagr_selling_general_and_administrative::NUMERIC)) as cagr_selling_general_and_administrative,
			calculate_mean(ARRAY_AGG(cagr_research_and_development::NUMERIC)) as cagr_research_and_development,
			calculate_mean(ARRAY_AGG(mean_net_profit_margin::NUMERIC)) as mean_net_profit_margin,
			calculate_mean(ARRAY_AGG(mean_sga_gross_profit_margin::NUMERIC)) as mean_sga_gross_profit_margin,
			calculate_mean(ARRAY_AGG(mean_rnd_gross_profit_margin::NUMERIC)) as mean_rnd_gross_profit_margin,
			calculate_mean(ARRAY_AGG(mean_depreciation_gross_profit_margin::NUMERIC)) as mean_depreciation_gross_profit_margin,
			calculate_mean(ARRAY_AGG(mean_inteexp_operating_income_margin::NUMERIC)) as mean_inteexp_operating_income_margin,
			calculate_mean(ARRAY_AGG(mean_ebitda_revenue_margin::NUMERIC)) as mean_ebitda_revenue_margin,
			calculate_mean(ARRAY_AGG(mean_cr_revenue_margin::NUMERIC)) as mean_cr_revenue_margin,
			calculate_mean(ARRAY_AGG(mean_current_ratio::NUMERIC)) as mean_current_ratio,
			calculate_mean(ARRAY_AGG(mean_cash_to_current_liabilities_ratio::NUMERIC)) as mean_cash_to_current_liabilities_ratio,
			calculate_mean(ARRAY_AGG(mean_roa::NUMERIC)) as mean_roa,
			calculate_mean(ARRAY_AGG(mean_longtermdebt_to_net_earnings::NUMERIC)) as mean_longtermdebt_to_net_earnings,
			calculate_mean(ARRAY_AGG(mean_roe::NUMERIC)) as mean_roe,
			calculate_mean(ARRAY_AGG(mean_capex_to_net_income::NUMERIC)) as mean_capex_to_net_income,
			calculate_mean(ARRAY_AGG(mean_dso::NUMERIC)) as mean_dso,
			calculate_mean(ARRAY_AGG(mean_free_cash_flow_margin::NUMERIC)) as mean_free_cash_flow_margin,
			calculate_mean(ARRAY_AGG(mean_roic::NUMERIC)) as mean_roic,
			calculate_mean(ARRAY_AGG(mean_operating_profit_margin::NUMERIC)) as mean_operating_profit_margin,
			calculate_mean(ARRAY_AGG(mean_asset_turnover_ratio::NUMERIC)) as mean_asset_turnover_ratio,
			calculate_mean(ARRAY_AGG(mean_accounts_receivables_turnover_ratio::NUMERIC)) as mean_accounts_receivables_turnover_ratio,
			calculate_mean(ARRAY_AGG(mean_quick_ratio::NUMERIC)) as mean_quick_ratio,
			calculate_mean(ARRAY_AGG(mean_debt_to_equity_ratio::NUMERIC)) as mean_debt_to_equity_ratio,
			calculate_mean(ARRAY_AGG(mean_interest_coverage_ratio::NUMERIC)) as mean_interest_coverage_ratio,
			calculate_mean(ARRAY_AGG(mean_gross_profit_margin::NUMERIC)) as mean_gross_profit_margin,
			calculate_median(ARRAY_AGG(cagr_revenue::NUMERIC)) as median_revenue,
			calculate_median(ARRAY_AGG(cagr_total_assets::NUMERIC)) as median_total_assets,
			calculate_median(ARRAY_AGG(cagr_total_liabilities::NUMERIC)) as median_total_liabilities,
			calculate_median(ARRAY_AGG(cagr_cost_of_revenue::NUMERIC)) as median_cost_of_revenue,
			calculate_median(ARRAY_AGG(cagr_selling_general_and_administrative::NUMERIC)) as median_selling_general_and_administrative,
			calculate_median(ARRAY_AGG(cagr_research_and_development::NUMERIC)) as median_research_and_development,
			calculate_median(ARRAY_AGG(mean_net_profit_margin::NUMERIC)) as median_net_profit_margin,
			calculate_median(ARRAY_AGG(mean_sga_gross_profit_margin::NUMERIC)) as median_sga_gross_profit_margin,
			calculate_median(ARRAY_AGG(mean_rnd_gross_profit_margin::NUMERIC)) as median_rnd_gross_profit_margin,
			calculate_median(ARRAY_AGG(mean_depreciation_gross_profit_margin::NUMERIC)) as median_depreciation_gross_profit_margin,
			calculate_median(ARRAY_AGG(mean_inteexp_operating_income_margin::NUMERIC)) as median_inteexp_operating_income_margin,
			calculate_median(ARRAY_AGG(mean_ebitda_revenue_margin::NUMERIC)) as median_ebitda_revenue_margin,
			calculate_median(ARRAY_AGG(mean_cr_revenue_margin::NUMERIC)) as median_cr_revenue_margin,
			calculate_median(ARRAY_AGG(mean_current_ratio::NUMERIC)) as median_current_ratio,
			calculate_median(ARRAY_AGG(mean_cash_to_current_liabilities_ratio::NUMERIC)) as median_cash_to_current_liabilities_ratio,
			calculate_median(ARRAY_AGG(mean_roa::NUMERIC)) as median_roa,
			calculate_median(ARRAY_AGG(mean_longtermdebt_to_net_earnings::NUMERIC)) as median_longtermdebt_to_net_earnings,
			calculate_median(ARRAY_AGG(mean_roe::NUMERIC)) as median_roe,
			calculate_median(ARRAY_AGG(mean_capex_to_net_income::NUMERIC)) as median_capex_to_net_income,
			calculate_median(ARRAY_AGG(mean_dso::NUMERIC)) as median_dso,
			calculate_median(ARRAY_AGG(mean_free_cash_flow_margin::NUMERIC)) as median_free_cash_flow_margin,
			calculate_median(ARRAY_AGG(mean_roic::NUMERIC)) as median_roic,
			calculate_median(ARRAY_AGG(mean_operating_profit_margin::NUMERIC)) as median_operating_profit_margin,
			calculate_median(ARRAY_AGG(mean_asset_turnover_ratio::NUMERIC)) as median_asset_turnover_ratio,
			calculate_median(ARRAY_AGG(mean_accounts_receivables_turnover_ratio::NUMERIC)) as median_accounts_receivables_turnover_ratio,
			calculate_median(ARRAY_AGG(mean_quick_ratio::NUMERIC)) as median_quick_ratio,
			calculate_median(ARRAY_AGG(mean_debt_to_equity_ratio::NUMERIC)) as median_debt_to_equity_ratio,
			calculate_median(ARRAY_AGG(mean_interest_coverage_ratio::NUMERIC)) as median_interest_coverage_ratio,
			calculate_median(ARRAY_AGG(mean_gross_profit_margin::NUMERIC)) as median_gross_profit_margin,
			calculate_variance_coefficient(ARRAY_AGG(cagr_revenue::NUMERIC)) as cv_revenue,
			calculate_variance_coefficient(ARRAY_AGG(cagr_total_assets::NUMERIC)) as cv_total_assets,
			calculate_variance_coefficient(ARRAY_AGG(cagr_total_liabilities::NUMERIC)) as cv_total_liabilities,
			calculate_variance_coefficient(ARRAY_AGG(cagr_cost_of_revenue::NUMERIC)) as cv_cost_of_revenue,
			calculate_variance_coefficient(ARRAY_AGG(cagr_selling_general_and_administrative::NUMERIC)) as cv_selling_general_and_administrative,
			calculate_variance_coefficient(ARRAY_AGG(cagr_research_and_development::NUMERIC)) as cv_research_and_development,
			calculate_variance_coefficient(ARRAY_AGG(mean_net_profit_margin::NUMERIC)) as cv_net_profit_margin,
			calculate_variance_coefficient(ARRAY_AGG(mean_sga_gross_profit_margin::NUMERIC)) as cv_sga_gross_profit_margin,
			calculate_variance_coefficient(ARRAY_AGG(mean_rnd_gross_profit_margin::NUMERIC)) as cv_rnd_gross_profit_margin,
			calculate_variance_coefficient(ARRAY_AGG(mean_depreciation_gross_profit_margin::NUMERIC)) as cv_depreciation_gross_profit_margin,
			calculate_variance_coefficient(ARRAY_AGG(mean_inteexp_operating_income_margin::NUMERIC)) as cv_inteexp_operating_income_margin,
			calculate_variance_coefficient(ARRAY_AGG(mean_ebitda_revenue_margin::NUMERIC)) as cv_ebitda_revenue_margin,
			calculate_variance_coefficient(ARRAY_AGG(mean_cr_revenue_margin::NUMERIC)) as cv_cr_revenue_margin,
			calculate_variance_coefficient(ARRAY_AGG(mean_current_ratio::NUMERIC)) as cv_current_ratio,
			calculate_variance_coefficient(ARRAY_AGG(mean_cash_to_current_liabilities_ratio::NUMERIC)) as cv_cash_to_current_liabilities_ratio,
			calculate_variance_coefficient(ARRAY_AGG(mean_roa::NUMERIC)) as cv_roa,
			calculate_variance_coefficient(ARRAY_AGG(mean_longtermdebt_to_net_earnings::NUMERIC)) as cv_longtermdebt_to_net_earnings,
			calculate_variance_coefficient(ARRAY_AGG(mean_roe::NUMERIC)) as cv_roe,
			calculate_variance_coefficient(ARRAY_AGG(mean_capex_to_net_income::NUMERIC)) as cv_capex_to_net_income,
			calculate_variance_coefficient(ARRAY_AGG(mean_dso::NUMERIC)) as cv_dso,
			calculate_variance_coefficient(ARRAY_AGG(mean_free_cash_flow_margin::NUMERIC)) as cv_free_cash_flow_margin,
			calculate_variance_coefficient(ARRAY_AGG(mean_roic::NUMERIC)) as cv_roic,
			calculate_variance_coefficient(ARRAY_AGG(mean_operating_profit_margin::NUMERIC)) as cv_operating_profit_margin,
			calculate_variance_coefficient(ARRAY_AGG(mean_asset_turnover_ratio::NUMERIC)) as cv_asset_turnover_ratio,
			calculate_variance_coefficient(ARRAY_AGG(mean_accounts_receivables_turnover_ratio::NUMERIC)) as cv_accounts_receivables_turnover_ratio,
			calculate_variance_coefficient(ARRAY_AGG(mean_quick_ratio::NUMERIC)) as cv_quick_ratio,
			calculate_variance_coefficient(ARRAY_AGG(mean_debt_to_equity_ratio::NUMERIC)) as cv_debt_to_equity_ratio,
			calculate_variance_coefficient(ARRAY_AGG(mean_interest_coverage_ratio::NUMERIC)) as cv_interest_coverage_ratio,
			calculate_variance_coefficient(ARRAY_AGG(mean_gross_profit_margin::NUMERIC)) as cv_gross_profit_margin,
			calculate_mean(ARRAY_AGG(cagr_gross_profit::NUMERIC)) as gross_profit,
			calculate_median(ARRAY_AGG(cagr_gross_profit::NUMERIC)) as median_gross_profit,
			calculate_variance_coefficient(ARRAY_AGG(cagr_gross_profit::NUMERIC)) as cv_gross_profit,
			calculate_mean(ARRAY_AGG(cagr_operating_income::NUMERIC)) as operating_income,
			calculate_median(ARRAY_AGG(cagr_operating_income::NUMERIC)) as median_operating_income,
			calculate_variance_coefficient(ARRAY_AGG(cagr_operating_income::NUMERIC)) as cv_operating_income			
			FROM descriptive_statistics_indicators t1
			JOIN company_overview t2 ON t1.ticker=t2.symbol 
            WHERE t2.sector = sector_name
            GROUP BY t2.sector
        )
        INSERT INTO sector_descriptive_statistics_indicators (
			sector,
			cagr_revenue,
			cagr_total_assets,
			cagr_total_liabilities,
			cagr_cost_of_revenue,
			cagr_selling_general_and_administrative,
			cagr_research_and_development,
			mean_net_profit_margin,
			mean_sga_gross_profit_margin,
			mean_rnd_gross_profit_margin,
			mean_depreciation_gross_profit_margin,
			mean_inteexp_operating_income_margin,
			mean_ebitda_revenue_margin,
			mean_cr_revenue_margin,
			mean_current_ratio,
			mean_cash_to_current_liabilities_ratio,
			mean_roa,
			mean_longtermdebt_to_net_earnings,
			mean_roe,
			mean_capex_to_net_income,
			mean_dso,
			mean_free_cash_flow_margin,
			mean_roic,
			mean_operating_profit_margin,
			mean_asset_turnover_ratio,
			mean_accounts_receivables_turnover_ratio,
			mean_quick_ratio,
			mean_debt_to_equity_ratio,
			mean_interest_coverage_ratio,
			mean_gross_profit_margin,
			median_revenue,
			median_total_assets,
			median_total_liabilities,
			median_cost_of_revenue,
			median_selling_general_and_administrative,
			median_research_and_development,
			median_net_profit_margin,
			median_sga_gross_profit_margin,
			median_rnd_gross_profit_margin,
			median_depreciation_gross_profit_margin,
			median_inteexp_operating_income_margin,
			median_ebitda_revenue_margin,
			median_cr_revenue_margin,
			median_current_ratio,
			median_cash_to_current_liabilities_ratio,
			median_roa,
			median_longtermdebt_to_net_earnings,
			median_roe,
			median_capex_to_net_income,
			median_dso,
			median_free_cash_flow_margin,
			median_roic,
			median_operating_profit_margin,
			median_asset_turnover_ratio,
			median_accounts_receivables_turnover_ratio,
			median_quick_ratio,
			median_debt_to_equity_ratio,
			median_interest_coverage_ratio,
			median_gross_profit_margin,
			cv_revenue,
			cv_total_assets,
			cv_total_liabilities,
			cv_cost_of_revenue,
			cv_selling_general_and_administrative,
			cv_research_and_development,
			cv_net_profit_margin,
			cv_sga_gross_profit_margin,
			cv_rnd_gross_profit_margin,
			cv_depreciation_gross_profit_margin,
			cv_inteexp_operating_income_margin,
			cv_ebitda_revenue_margin,
			cv_cr_revenue_margin,
			cv_current_ratio,
			cv_cash_to_current_liabilities_ratio,
			cv_roa,
			cv_longtermdebt_to_net_earnings,
			cv_roe,
			cv_capex_to_net_income,
			cv_dso,
			cv_free_cash_flow_margin,
			cv_roic,
			cv_operating_profit_margin,
			cv_asset_turnover_ratio,
			cv_accounts_receivables_turnover_ratio,
			cv_quick_ratio,
			cv_debt_to_equity_ratio,
			cv_interest_coverage_ratio,
			cv_gross_profit_margin,
			gross_profit,
			median_gross_profit,
			cv_gross_profit,
			operating_income,
			median_operating_income,
			cv_operating_income)
        SELECT 
			sector,
			cagr_revenue,
			cagr_total_assets,
			cagr_total_liabilities,
			cagr_cost_of_revenue,
			cagr_selling_general_and_administrative,
			cagr_research_and_development,
			mean_net_profit_margin,
			mean_sga_gross_profit_margin,
			mean_rnd_gross_profit_margin,
			mean_depreciation_gross_profit_margin,
			mean_inteexp_operating_income_margin,
			mean_ebitda_revenue_margin,
			mean_cr_revenue_margin,
			mean_current_ratio,
			mean_cash_to_current_liabilities_ratio,
			mean_roa,
			mean_longtermdebt_to_net_earnings,
			mean_roe,
			mean_capex_to_net_income,
			mean_dso,
			mean_free_cash_flow_margin,
			mean_roic,
			mean_operating_profit_margin,
			mean_asset_turnover_ratio,
			mean_accounts_receivables_turnover_ratio,
			mean_quick_ratio,
			mean_debt_to_equity_ratio,
			mean_interest_coverage_ratio,
			mean_gross_profit_margin,
			median_revenue,
			median_total_assets,
			median_total_liabilities,
			median_cost_of_revenue,
			median_selling_general_and_administrative,
			median_research_and_development,
			median_net_profit_margin,
			median_sga_gross_profit_margin,
			median_rnd_gross_profit_margin,
			median_depreciation_gross_profit_margin,
			median_inteexp_operating_income_margin,
			median_ebitda_revenue_margin,
			median_cr_revenue_margin,
			median_current_ratio,
			median_cash_to_current_liabilities_ratio,
			median_roa,
			median_longtermdebt_to_net_earnings,
			median_roe,
			median_capex_to_net_income,
			median_dso,
			median_free_cash_flow_margin,
			median_roic,
			median_operating_profit_margin,
			median_asset_turnover_ratio,
			median_accounts_receivables_turnover_ratio,
			median_quick_ratio,
			median_debt_to_equity_ratio,
			median_interest_coverage_ratio,
			median_gross_profit_margin,
			cv_revenue,
			cv_total_assets,
			cv_total_liabilities,
			cv_cost_of_revenue,
			cv_selling_general_and_administrative,
			cv_research_and_development,
			cv_net_profit_margin,
			cv_sga_gross_profit_margin,
			cv_rnd_gross_profit_margin,
			cv_depreciation_gross_profit_margin,
			cv_inteexp_operating_income_margin,
			cv_ebitda_revenue_margin,
			cv_cr_revenue_margin,
			cv_current_ratio,
			cv_cash_to_current_liabilities_ratio,
			cv_roa,
			cv_longtermdebt_to_net_earnings,
			cv_roe,
			cv_capex_to_net_income,
			cv_dso,
			cv_free_cash_flow_margin,
			cv_roic,
			cv_operating_profit_margin,
			cv_asset_turnover_ratio,
			cv_accounts_receivables_turnover_ratio,
			cv_quick_ratio,
			cv_debt_to_equity_ratio,
			cv_interest_coverage_ratio,
			cv_gross_profit_margin,
			gross_profit,
			median_gross_profit,
			cv_gross_profit,
			operating_income,
			median_operating_income,
			cv_operating_income
        FROM calculated_values
        ON CONFLICT (sector)
        DO UPDATE SET 
		cagr_revenue = EXCLUDED.cagr_revenue,
		cagr_total_assets = EXCLUDED.cagr_total_assets,
		cagr_total_liabilities = EXCLUDED.cagr_total_liabilities,
		cagr_cost_of_revenue = EXCLUDED.cagr_cost_of_revenue,
		cagr_selling_general_and_administrative = EXCLUDED.cagr_selling_general_and_administrative,
		cagr_research_and_development = EXCLUDED.cagr_research_and_development,
		mean_net_profit_margin = EXCLUDED.mean_net_profit_margin,
		mean_sga_gross_profit_margin = EXCLUDED.mean_sga_gross_profit_margin,
		mean_rnd_gross_profit_margin = EXCLUDED.mean_rnd_gross_profit_margin,
		mean_depreciation_gross_profit_margin = EXCLUDED.mean_depreciation_gross_profit_margin,
		mean_inteexp_operating_income_margin = EXCLUDED.mean_inteexp_operating_income_margin,
		mean_ebitda_revenue_margin = EXCLUDED.mean_ebitda_revenue_margin,
		mean_cr_revenue_margin = EXCLUDED.mean_cr_revenue_margin,
		mean_current_ratio = EXCLUDED.mean_current_ratio,
		mean_cash_to_current_liabilities_ratio = EXCLUDED.mean_cash_to_current_liabilities_ratio,
		mean_roa = EXCLUDED.mean_roa,
		mean_longtermdebt_to_net_earnings = EXCLUDED.mean_longtermdebt_to_net_earnings,
		mean_roe = EXCLUDED.mean_roe,
		mean_capex_to_net_income = EXCLUDED.mean_capex_to_net_income,
		mean_dso = EXCLUDED.mean_dso,
		mean_free_cash_flow_margin = EXCLUDED.mean_free_cash_flow_margin,
		mean_roic = EXCLUDED.mean_roic,
		mean_operating_profit_margin = EXCLUDED.mean_operating_profit_margin,
		mean_asset_turnover_ratio = EXCLUDED.mean_asset_turnover_ratio,
		mean_accounts_receivables_turnover_ratio = EXCLUDED.mean_accounts_receivables_turnover_ratio,
		mean_quick_ratio = EXCLUDED.mean_quick_ratio,
		mean_debt_to_equity_ratio = EXCLUDED.mean_debt_to_equity_ratio,
		mean_interest_coverage_ratio = EXCLUDED.mean_interest_coverage_ratio,
		mean_gross_profit_margin = EXCLUDED.mean_gross_profit_margin,
		median_revenue = EXCLUDED.median_revenue,
		median_total_assets = EXCLUDED.median_total_assets,
		median_total_liabilities = EXCLUDED.median_total_liabilities,
		median_cost_of_revenue = EXCLUDED.median_cost_of_revenue,
		median_selling_general_and_administrative = EXCLUDED.median_selling_general_and_administrative,
		median_research_and_development = EXCLUDED.median_research_and_development,
		median_net_profit_margin = EXCLUDED.median_net_profit_margin,
		median_sga_gross_profit_margin = EXCLUDED.median_sga_gross_profit_margin,
		median_rnd_gross_profit_margin = EXCLUDED.median_rnd_gross_profit_margin,
		median_depreciation_gross_profit_margin = EXCLUDED.median_depreciation_gross_profit_margin,
		median_inteexp_operating_income_margin = EXCLUDED.median_inteexp_operating_income_margin,
		median_ebitda_revenue_margin = EXCLUDED.median_ebitda_revenue_margin,
		median_cr_revenue_margin = EXCLUDED.median_cr_revenue_margin,
		median_current_ratio = EXCLUDED.median_current_ratio,
		median_cash_to_current_liabilities_ratio = EXCLUDED.median_cash_to_current_liabilities_ratio,
		median_roa = EXCLUDED.median_roa,
		median_longtermdebt_to_net_earnings = EXCLUDED.median_longtermdebt_to_net_earnings,
		median_roe = EXCLUDED.median_roe,
		median_capex_to_net_income = EXCLUDED.median_capex_to_net_income,
		median_dso = EXCLUDED.median_dso,
		median_free_cash_flow_margin = EXCLUDED.median_free_cash_flow_margin,
		median_roic = EXCLUDED.median_roic,
		median_operating_profit_margin = EXCLUDED.median_operating_profit_margin,
		median_asset_turnover_ratio = EXCLUDED.median_asset_turnover_ratio,
		median_accounts_receivables_turnover_ratio = EXCLUDED.median_accounts_receivables_turnover_ratio,
		median_quick_ratio = EXCLUDED.median_quick_ratio,
		median_debt_to_equity_ratio = EXCLUDED.median_debt_to_equity_ratio,
		median_interest_coverage_ratio = EXCLUDED.median_interest_coverage_ratio,
		median_gross_profit_margin = EXCLUDED.median_gross_profit_margin,
		cv_revenue = EXCLUDED.cv_revenue,
		cv_total_assets = EXCLUDED.cv_total_assets,
		cv_total_liabilities = EXCLUDED.cv_total_liabilities,
		cv_cost_of_revenue = EXCLUDED.cv_cost_of_revenue,
		cv_selling_general_and_administrative = EXCLUDED.cv_selling_general_and_administrative,
		cv_research_and_development = EXCLUDED.cv_research_and_development,
		cv_net_profit_margin = EXCLUDED.cv_net_profit_margin,
		cv_sga_gross_profit_margin = EXCLUDED.cv_sga_gross_profit_margin,
		cv_rnd_gross_profit_margin = EXCLUDED.cv_rnd_gross_profit_margin,
		cv_depreciation_gross_profit_margin = EXCLUDED.cv_depreciation_gross_profit_margin,
		cv_inteexp_operating_income_margin = EXCLUDED.cv_inteexp_operating_income_margin,
		cv_ebitda_revenue_margin = EXCLUDED.cv_ebitda_revenue_margin,
		cv_cr_revenue_margin = EXCLUDED.cv_cr_revenue_margin,
		cv_current_ratio = EXCLUDED.cv_current_ratio,
		cv_cash_to_current_liabilities_ratio = EXCLUDED.cv_cash_to_current_liabilities_ratio,
		cv_roa = EXCLUDED.cv_roa,
		cv_longtermdebt_to_net_earnings = EXCLUDED.cv_longtermdebt_to_net_earnings,
		cv_roe = EXCLUDED.cv_roe,
		cv_capex_to_net_income = EXCLUDED.cv_capex_to_net_income,
		cv_dso = EXCLUDED.cv_dso,
		cv_free_cash_flow_margin = EXCLUDED.cv_free_cash_flow_margin,
		cv_roic = EXCLUDED.cv_roic,
		cv_operating_profit_margin = EXCLUDED.cv_operating_profit_margin,
		cv_asset_turnover_ratio = EXCLUDED.cv_asset_turnover_ratio,
		cv_accounts_receivables_turnover_ratio = EXCLUDED.cv_accounts_receivables_turnover_ratio,
		cv_quick_ratio = EXCLUDED.cv_quick_ratio,
		cv_debt_to_equity_ratio = EXCLUDED.cv_debt_to_equity_ratio,
		cv_interest_coverage_ratio = EXCLUDED.cv_interest_coverage_ratio,
		cv_gross_profit_margin = EXCLUDED.cv_gross_profit_margin,
		gross_profit = EXCLUDED.gross_profit,
		median_gross_profit = EXCLUDED.median_gross_profit,
		cv_gross_profit = EXCLUDED.cv_gross_profit,
		operating_income = EXCLUDED.operating_income,
		median_operating_income = EXCLUDED.median_operating_income,
		cv_operating_income = EXCLUDED.cv_operating_income;
    END LOOP;
END;
$$;


ALTER PROCEDURE public.sector_update_descriptive_statistics_indicators() OWNER TO postgres;

--
-- TOC entry 263 (class 1255 OID 122327)
-- Name: update_descriptive_statistics_indicators(); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.update_descriptive_statistics_indicators()
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_year INTEGER;
    start_year INTEGER;
    latest_year INTEGER;
	days INTEGER;
    tik VARCHAR(10);
	SQL1 numeric;
	SQL2 numeric;

BEGIN
	-- Iterate over each ticker in the income_statement table
    FOR tik IN SELECT DISTINCT ticker FROM income_statement LOOP
    		-- Determine the latest available year
		SELECT INTO latest_year
        CASE
            WHEN EXISTS (SELECT 1 FROM income_statement WHERE LEFT(fiscal_date_ending, 4)::INTEGER = EXTRACT(YEAR FROM CURRENT_DATE) AND ticker = tik)
            THEN EXTRACT(YEAR FROM CURRENT_DATE)
            ELSE EXTRACT(YEAR FROM CURRENT_DATE) - 1
        END;
		
		SELECT CASE 
            WHEN (SELECT count(*) FROM keyfinancialindicators WHERE ticker = tik) >= 10 
            THEN 9 
            ELSE (SELECT count(*) FROM keyfinancialindicators WHERE ticker = tik)::INTEGER - 1
        END
        INTO days;

        -- Calculate the start year as 10 years before the latest year
        start_year := latest_year - days;
		RAISE NOTICE 'Variable TICKER value: %',tik;
		RAISE NOTICE 'Variable latest_year value: %', latest_year;
		RAISE NOTICE 'Variable start_year value: %', start_year;
		RAISE NOTICE 'Variable days value: %', days;
		SELECT (SELECT total_revenue FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker =tik) INTO SQL1;
		RAISE NOTICE 'Variable SQL1 value: %', SQL1;
		select calculate_cagr(
				(SELECT total_revenue FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = tik),
				(SELECT total_revenue FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker =tik),
				days
			) into sql2;
	   	RAISE NOTICE 'Variable SQL2 value: %', SQL2;
	
    -- Execute the query to calculate the necessary values
		WITH calculated_values AS (
			SELECT
					t1.ticker,
					start_year as test,
					calculate_cagr(
				(SELECT total_revenue FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker),
				(SELECT total_revenue FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker),
				days
			) AS cagr_revenue,
			CASE WHEN (SELECT gross_profit FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker) <= 0 
				 OR (SELECT gross_profit FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker) <= 0
				 THEN 0
				 ELSE calculate_cagr(
				(SELECT gross_profit FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker),
				(SELECT gross_profit FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker),
				days) 
				END AS cagr_gross_profit,
			/*calculate_cagr(
				(SELECT ebitda FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker),
				(SELECT ebitda FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker),
				days
			) AS cagr_ebitda,
			calculate_cagr(
				(SELECT net_income FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker),
				(SELECT net_income FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker),
				days
			) AS cagr_net_income,*/
			CASE WHEN (SELECT operating_income FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker) <= 0 
				 OR (SELECT operating_income FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker) <= 0
				 THEN 0
				 ELSE calculate_cagr(
				(SELECT operating_income FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker),
				(SELECT operating_income FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker),
				days
			) END AS cagr_operating_income,
			calculate_cagr(
				(SELECT total_assets FROM balance_sheet WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker),
				(SELECT total_assets FROM balance_sheet WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker),
				days
			) AS cagr_total_assets,
			calculate_cagr(
				(SELECT total_liabilities FROM balance_sheet WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker),
				(SELECT total_liabilities FROM balance_sheet WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker),
				days
			) AS cagr_total_liabilities,
			calculate_cagr(
				(SELECT cost_of_revenue FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker),
				(SELECT cost_of_revenue FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker),
				days
			) AS cagr_cost_of_revenue,
			calculate_cagr(
				(SELECT selling_general_and_administrative FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker),
				(SELECT selling_general_and_administrative FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker),
				days
			) AS cagr_selling_general_and_administrative,
			CASE WHEN (SELECT research_and_development FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker) <= 0
				 OR (SELECT research_and_development FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker) <= 0
				 THEN 0 
			     ELSE calculate_cagr(
				(SELECT research_and_development FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = start_year AND ticker = t1.ticker),
				(SELECT research_and_development FROM income_statement WHERE left(fiscal_date_ending,4)::INTEGER = latest_year AND ticker = t1.ticker),
				days
			) END AS cagr_research_and_development,
			calculate_variance_coefficient((SELECT ARRAY_AGG(net_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_net_profit_margin,
			calculate_variance_coefficient((SELECT ARRAY_AGG(sga_gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_sga_gross_profit_margin,  
			calculate_variance_coefficient((SELECT ARRAY_AGG(rnd_gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_rnd_gross_profit_margin,  
			calculate_variance_coefficient((SELECT ARRAY_AGG(depreciation_gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_depreciation_gross_profit_margin,
			calculate_variance_coefficient((SELECT ARRAY_AGG(inteexp_operating_income_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_inteexp_operating_income_margin,
			calculate_variance_coefficient((SELECT ARRAY_AGG(ebitda_revenue_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_ebitda_revenue_margin,
			calculate_variance_coefficient((SELECT ARRAY_AGG(cr_revenue_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_cr_revenue_margin,
			calculate_variance_coefficient((SELECT ARRAY_AGG(current_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_current_ratio,
			calculate_variance_coefficient((SELECT ARRAY_AGG(cash_to_current_liabilities_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_cash_to_current_liabilities_ratio,
			calculate_variance_coefficient((SELECT ARRAY_AGG(roa::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_roa,
			calculate_variance_coefficient((SELECT ARRAY_AGG(longtermdebt_to_net_earnings::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_longtermdebt_to_net_earnings,
			calculate_variance_coefficient((SELECT ARRAY_AGG(debt_to_shequity::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_debt_to_shequity, 
			calculate_variance_coefficient((SELECT ARRAY_AGG(roe::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_roe,
			calculate_variance_coefficient((SELECT ARRAY_AGG(capex_to_net_income::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_capex_to_net_income,
			calculate_variance_coefficient((SELECT ARRAY_AGG(dso::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_dso,
			calculate_variance_coefficient((SELECT ARRAY_AGG(free_cash_flow::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_free_cash_flow,
			calculate_mean((SELECT ARRAY_AGG(net_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_net_profit_margin,
			calculate_mean((SELECT ARRAY_AGG(sga_gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_sga_gross_profit_margin,
			calculate_mean((SELECT ARRAY_AGG(rnd_gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_rnd_gross_profit_margin,
			calculate_mean((SELECT ARRAY_AGG(depreciation_gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_depreciation_gross_profit_margin,
			calculate_mean((SELECT ARRAY_AGG(inteexp_operating_income_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_inteexp_operating_income_margin,
			calculate_mean((SELECT ARRAY_AGG(ebitda_revenue_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_ebitda_revenue_margin,
			calculate_mean((SELECT ARRAY_AGG(cr_revenue_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_cr_revenue_margin,
			calculate_mean((SELECT ARRAY_AGG(current_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_current_ratio,
			calculate_mean((SELECT ARRAY_AGG(cash_to_current_liabilities_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_cash_to_current_liabilities_ratio,
			calculate_mean((SELECT ARRAY_AGG(roa::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_roa,
			calculate_mean((SELECT ARRAY_AGG(longtermdebt_to_net_earnings::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_longtermdebt_to_net_earnings,
			calculate_mean((SELECT ARRAY_AGG(roe::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_roe,
			calculate_mean((SELECT ARRAY_AGG(capex_to_net_income::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_capex_to_net_income,
			calculate_mean((SELECT ARRAY_AGG(dso::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_dso,
			calculate_mean((SELECT ARRAY_AGG(free_cash_flow::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_free_cash_flow,
			calculate_median((SELECT ARRAY_AGG(net_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_net_profit_margin,
			calculate_median((SELECT ARRAY_AGG(sga_gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_sga_gross_profit_margin,
			calculate_median((SELECT ARRAY_AGG(rnd_gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_rnd_gross_profit_margin,
			calculate_median((SELECT ARRAY_AGG(depreciation_gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_depreciation_gross_profit_margin,
			calculate_median((SELECT ARRAY_AGG(inteexp_operating_income_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_inteexp_operating_income_margin,
			calculate_median((SELECT ARRAY_AGG(ebitda_revenue_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_ebitda_revenue_margin,
			calculate_median((SELECT ARRAY_AGG(cr_revenue_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_cr_revenue_margin,
			calculate_median((SELECT ARRAY_AGG(current_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_current_ratio,
			calculate_median((SELECT ARRAY_AGG(cash_to_current_liabilities_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_cash_to_current_liabilities_ratio,
			calculate_median((SELECT ARRAY_AGG(roa::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_roa,
			calculate_median((SELECT ARRAY_AGG(longtermdebt_to_net_earnings::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_longtermdebt_to_net_earnings,
			calculate_median((SELECT ARRAY_AGG(roe::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_roe,
			calculate_median((SELECT ARRAY_AGG(capex_to_net_income::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_capex_to_net_income,
			calculate_median((SELECT ARRAY_AGG(dso::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_dso,
			calculate_median((SELECT ARRAY_AGG(free_cash_flow::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_free_cash_flow,
			calculate_variance_coefficient((SELECT ARRAY_AGG(free_cash_flow_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_free_cash_flow_margin,
			calculate_variance_coefficient((SELECT ARRAY_AGG(roic::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_roic,
			calculate_variance_coefficient((SELECT ARRAY_AGG(operating_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_operating_profit_margin,
			calculate_variance_coefficient((SELECT ARRAY_AGG(asset_turnover_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_asset_turnover_ratio,
			calculate_variance_coefficient((SELECT ARRAY_AGG(accounts_receivables_turnover_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_accounts_receivables_turnover_ratio,
			calculate_variance_coefficient((SELECT ARRAY_AGG(quick_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_quick_ratio,
			calculate_variance_coefficient((SELECT ARRAY_AGG(debt_to_equity_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_debt_to_equity_ratio,
			calculate_variance_coefficient((SELECT ARRAY_AGG(interest_coverage_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_interest_coverage_ratio,
			calculate_mean((SELECT ARRAY_AGG(free_cash_flow_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_free_cash_flow_margin,
			calculate_mean((SELECT ARRAY_AGG(roic::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_roic,
			calculate_mean((SELECT ARRAY_AGG(operating_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_operating_profit_margin,
			calculate_mean((SELECT ARRAY_AGG(asset_turnover_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_asset_turnover_ratio,
			calculate_mean((SELECT ARRAY_AGG(accounts_receivables_turnover_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_accounts_receivables_turnover_ratio,
			calculate_mean((SELECT ARRAY_AGG(quick_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_quick_ratio,
			calculate_mean((SELECT ARRAY_AGG(debt_to_equity_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_debt_to_equity_ratio,
			calculate_mean((SELECT ARRAY_AGG(interest_coverage_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_interest_coverage_ratio,
			calculate_median((SELECT ARRAY_AGG(free_cash_flow_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_free_cash_flow_margin,
			calculate_median((SELECT ARRAY_AGG(roic::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_roic,
			calculate_median((SELECT ARRAY_AGG(operating_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_operating_profit_margin,
			calculate_median((SELECT ARRAY_AGG(asset_turnover_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_asset_turnover_ratio,
			calculate_median((SELECT ARRAY_AGG(accounts_receivables_turnover_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_accounts_receivables_turnover_ratio,
			calculate_median((SELECT ARRAY_AGG(quick_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_quick_ratio,
			calculate_median((SELECT ARRAY_AGG(debt_to_equity_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_debt_to_equity_ratio,
			calculate_median((SELECT ARRAY_AGG(interest_coverage_ratio::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_interest_coverage_ratio,
			calculate_variance_coefficient((SELECT ARRAY_AGG(gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as cv_gross_profit_margin,
			calculate_mean((SELECT ARRAY_AGG(gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as mean_gross_profit_margin,
			calculate_median((SELECT ARRAY_AGG(gross_profit_margin::NUMERIC) from keyfinancialindicators where ticker = t1.ticker and left(fiscal_date_ending,4)::INTEGER between start_year and latest_year)) as median_gross_profit_margin		
				FROM
					income_statement t1
				JOIN
					balance_sheet t2 ON t1.fiscal_date_ending::character varying = t2.fiscal_date_ending AND t1.ticker = t2.ticker
				JOIN
					cash_flow t3 ON t1.fiscal_date_ending::character varying = t3.fiscal_date_ending AND t1.ticker = t3.ticker
				JOIN
					keyfinancialindicators t4 on t1.fiscal_date_ending::character varying = t4.fiscal_date_ending AND t1.ticker = t4.ticker
				WHERE t1.ticker=tik /*esto es lo que me estaba faltando*/
				GROUP BY
					t1.ticker
			)
			INSERT INTO descriptive_statistics_indicators (ticker, cagr_revenue, cagr_total_assets, cagr_total_liabilities, cagr_cost_of_revenue, cagr_selling_general_and_administrative, cagr_research_and_development, cv_net_profit_margin, cv_sga_gross_profit_margin, cv_rnd_gross_profit_margin, cv_depreciation_gross_profit_margin, cv_inteexp_operating_income_margin, cv_ebitda_revenue_margin, cv_cr_revenue_margin, cv_current_ratio, cv_cash_to_current_liabilities_ratio, cv_roa, cv_longtermdebt_to_net_earnings, cv_debt_to_shequity, cv_roe, cv_capex_to_net_income, cv_dso, cv_free_cash_flow, mean_net_profit_margin, mean_sga_gross_profit_margin, mean_rnd_gross_profit_margin, mean_depreciation_gross_profit_margin, mean_inteexp_operating_income_margin, mean_ebitda_revenue_margin, mean_cr_revenue_margin, mean_current_ratio, mean_cash_to_current_liabilities_ratio, mean_roa, mean_longtermdebt_to_net_earnings, mean_roe, mean_capex_to_net_income, mean_dso, median_net_profit_margin, median_sga_gross_profit_margin, median_rnd_gross_profit_margin, median_depreciation_gross_profit_margin, median_inteexp_operating_income_margin, median_ebitda_revenue_margin, median_cr_revenue_margin, median_current_ratio, median_cash_to_current_liabilities_ratio, median_roa, median_longtermdebt_to_net_earnings, median_roe, median_capex_to_net_income, median_dso, median_free_cash_flow,cv_free_cash_flow_margin,cv_roic,
    cv_operating_profit_margin,
    cv_asset_turnover_ratio,
    cv_accounts_receivables_turnover_ratio,
    cv_quick_ratio,
    cv_debt_to_equity_ratio,
    cv_interest_coverage_ratio,
    mean_free_cash_flow_margin,
    mean_roic,
    mean_operating_profit_margin,
    mean_asset_turnover_ratio,
    mean_accounts_receivables_turnover_ratio,
    mean_quick_ratio,
    mean_debt_to_equity_ratio,
    mean_interest_coverage_ratio,
    median_free_cash_flow_margin,
    median_roic,
    median_operating_profit_margin,
    median_asset_turnover_ratio,
    median_accounts_receivables_turnover_ratio,
    median_quick_ratio,
    median_debt_to_equity_ratio,
    median_interest_coverage_ratio,
	cv_gross_profit_margin,
	mean_gross_profit_margin,
	median_gross_profit_margin,
	cagr_gross_profit,
	cagr_operating_income)
			SELECT
				ticker, cagr_revenue, cagr_total_assets, cagr_total_liabilities, cagr_cost_of_revenue, cagr_selling_general_and_administrative, cagr_research_and_development, cv_net_profit_margin, cv_sga_gross_profit_margin, cv_rnd_gross_profit_margin, cv_depreciation_gross_profit_margin, cv_inteexp_operating_income_margin, cv_ebitda_revenue_margin, cv_cr_revenue_margin, cv_current_ratio, cv_cash_to_current_liabilities_ratio, cv_roa, cv_longtermdebt_to_net_earnings, cv_debt_to_shequity, cv_roe, cv_capex_to_net_income, cv_dso, cv_free_cash_flow, mean_net_profit_margin, mean_sga_gross_profit_margin, mean_rnd_gross_profit_margin, mean_depreciation_gross_profit_margin, mean_inteexp_operating_income_margin, mean_ebitda_revenue_margin, mean_cr_revenue_margin, mean_current_ratio, mean_cash_to_current_liabilities_ratio, mean_roa, mean_longtermdebt_to_net_earnings, mean_roe, mean_capex_to_net_income, mean_dso, median_net_profit_margin, median_sga_gross_profit_margin, median_rnd_gross_profit_margin, median_depreciation_gross_profit_margin, median_inteexp_operating_income_margin, median_ebitda_revenue_margin, median_cr_revenue_margin, median_current_ratio, median_cash_to_current_liabilities_ratio, median_roa, median_longtermdebt_to_net_earnings, median_roe, median_capex_to_net_income, median_dso, median_free_cash_flow,cv_free_cash_flow_margin,cv_roic,
				    cv_operating_profit_margin,
					cv_asset_turnover_ratio,
					cv_accounts_receivables_turnover_ratio,
					cv_quick_ratio,
					cv_debt_to_equity_ratio,
					cv_interest_coverage_ratio,
					mean_free_cash_flow_margin,
					mean_roic,
					mean_operating_profit_margin,
					mean_asset_turnover_ratio,
					mean_accounts_receivables_turnover_ratio,
					mean_quick_ratio,
					mean_debt_to_equity_ratio,
					mean_interest_coverage_ratio,
					median_free_cash_flow_margin,
					median_roic,
					median_operating_profit_margin,
					median_asset_turnover_ratio,
					median_accounts_receivables_turnover_ratio,
					median_quick_ratio,
					median_debt_to_equity_ratio,
					median_interest_coverage_ratio,
					cv_gross_profit_margin,
					mean_gross_profit_margin,
					median_gross_profit_margin,
					cagr_gross_profit,
					cagr_operating_income
			FROM
				calculated_values
			ON CONFLICT (ticker) DO UPDATE
			SET
			cagr_revenue = EXCLUDED.cagr_revenue,
            cagr_total_assets = EXCLUDED.cagr_total_assets,
            cagr_total_liabilities = EXCLUDED.cagr_total_liabilities,
            cagr_cost_of_revenue = EXCLUDED.cagr_cost_of_revenue,
            cagr_selling_general_and_administrative = EXCLUDED.cagr_selling_general_and_administrative,
            cagr_research_and_development = EXCLUDED.cagr_research_and_development,
            cv_net_profit_margin = EXCLUDED.cv_net_profit_margin,
            cv_sga_gross_profit_margin = EXCLUDED.cv_sga_gross_profit_margin,
            cv_rnd_gross_profit_margin = EXCLUDED.cv_rnd_gross_profit_margin,
            cv_depreciation_gross_profit_margin = EXCLUDED.cv_depreciation_gross_profit_margin,
            cv_inteexp_operating_income_margin = EXCLUDED.cv_inteexp_operating_income_margin,
            cv_ebitda_revenue_margin = EXCLUDED.cv_ebitda_revenue_margin,
            cv_cr_revenue_margin = EXCLUDED.cv_cr_revenue_margin,
            cv_current_ratio = EXCLUDED.cv_current_ratio,
            cv_cash_to_current_liabilities_ratio = EXCLUDED.cv_cash_to_current_liabilities_ratio,
            cv_roa = EXCLUDED.cv_roa,
            cv_longtermdebt_to_net_earnings = EXCLUDED.cv_longtermdebt_to_net_earnings,
            cv_debt_to_shequity = EXCLUDED.cv_debt_to_shequity,
            cv_roe = EXCLUDED.cv_roe,
            cv_capex_to_net_income = EXCLUDED.cv_capex_to_net_income,
            cv_dso = EXCLUDED.cv_dso,
            cv_free_cash_flow = EXCLUDED.cv_free_cash_flow,
            mean_net_profit_margin = EXCLUDED.mean_net_profit_margin,
            mean_sga_gross_profit_margin = EXCLUDED.mean_sga_gross_profit_margin,
            mean_rnd_gross_profit_margin = EXCLUDED.mean_rnd_gross_profit_margin,
            mean_depreciation_gross_profit_margin = EXCLUDED.mean_depreciation_gross_profit_margin,
            mean_inteexp_operating_income_margin = EXCLUDED.mean_inteexp_operating_income_margin,
            mean_ebitda_revenue_margin = EXCLUDED.mean_ebitda_revenue_margin,
            mean_cr_revenue_margin = EXCLUDED.mean_cr_revenue_margin,
            mean_current_ratio = EXCLUDED.mean_current_ratio,
            mean_cash_to_current_liabilities_ratio = EXCLUDED.mean_cash_to_current_liabilities_ratio,
            mean_roa = EXCLUDED.mean_roa,
            mean_longtermdebt_to_net_earnings = EXCLUDED.mean_longtermdebt_to_net_earnings,
            mean_roe = EXCLUDED.mean_roe,
            mean_capex_to_net_income = EXCLUDED.mean_capex_to_net_income,
            mean_dso = EXCLUDED.mean_dso,
            median_net_profit_margin = EXCLUDED.median_net_profit_margin,
            median_sga_gross_profit_margin = EXCLUDED.median_sga_gross_profit_margin,
            median_rnd_gross_profit_margin = EXCLUDED.median_rnd_gross_profit_margin,
            median_depreciation_gross_profit_margin = EXCLUDED.median_depreciation_gross_profit_margin,
            median_inteexp_operating_income_margin = EXCLUDED.median_inteexp_operating_income_margin,
            median_ebitda_revenue_margin = EXCLUDED.median_ebitda_revenue_margin,
            median_cr_revenue_margin = EXCLUDED.median_cr_revenue_margin,
            median_current_ratio = EXCLUDED.median_current_ratio,
            median_cash_to_current_liabilities_ratio = EXCLUDED.median_cash_to_current_liabilities_ratio,
            median_roa = EXCLUDED.median_roa,
            median_longtermdebt_to_net_earnings = EXCLUDED.median_longtermdebt_to_net_earnings,
            median_roe = EXCLUDED.median_roe,
            median_capex_to_net_income = EXCLUDED.median_capex_to_net_income,
            median_dso = EXCLUDED.median_dso,
            median_free_cash_flow = EXCLUDED.median_free_cash_flow,
			cv_free_cash_flow_margin = EXCLUDED.cv_free_cash_flow_margin,
			cv_roic = EXCLUDED.cv_roic,
			cv_operating_profit_margin = EXCLUDED.cv_operating_profit_margin,
			cv_asset_turnover_ratio = EXCLUDED.cv_asset_turnover_ratio,
			cv_accounts_receivables_turnover_ratio = EXCLUDED.cv_accounts_receivables_turnover_ratio,
			cv_quick_ratio = EXCLUDED.cv_quick_ratio,
			cv_debt_to_equity_ratio = EXCLUDED.cv_debt_to_equity_ratio,
			cv_interest_coverage_ratio = EXCLUDED.cv_interest_coverage_ratio,
			mean_free_cash_flow_margin = EXCLUDED.mean_free_cash_flow_margin,
			mean_roic = EXCLUDED.mean_roic,
			mean_operating_profit_margin = EXCLUDED.mean_operating_profit_margin,
			mean_asset_turnover_ratio = EXCLUDED.mean_asset_turnover_ratio,
			mean_accounts_receivables_turnover_ratio = EXCLUDED.mean_accounts_receivables_turnover_ratio,
			mean_quick_ratio = EXCLUDED.mean_quick_ratio,
			mean_debt_to_equity_ratio = EXCLUDED.mean_debt_to_equity_ratio,
			mean_interest_coverage_ratio = EXCLUDED.mean_interest_coverage_ratio,
			median_free_cash_flow_margin = EXCLUDED.median_free_cash_flow_margin,
			median_roic = EXCLUDED.median_roic,
			median_operating_profit_margin = EXCLUDED.median_operating_profit_margin,
			median_asset_turnover_ratio = EXCLUDED.median_asset_turnover_ratio,
			median_accounts_receivables_turnover_ratio = EXCLUDED.median_accounts_receivables_turnover_ratio,
			median_quick_ratio = EXCLUDED.median_quick_ratio,
			median_debt_to_equity_ratio = EXCLUDED.median_debt_to_equity_ratio,
			median_interest_coverage_ratio = EXCLUDED.median_interest_coverage_ratio,
			cv_gross_profit_margin = EXCLUDED.cv_gross_profit_margin,
			mean_gross_profit_margin = EXCLUDED.mean_gross_profit_margin,
			median_gross_profit_margin = EXCLUDED.median_gross_profit_margin,
			cagr_gross_profit = EXCLUDED.cagr_gross_profit,
			cagr_operating_income = EXCLUDED.cagr_operating_income;
			RAISE NOTICE 'hola';
			RAISE NOTICE 'Variable start_year value: %', start_year;


    END LOOP;
END;
$$;


ALTER PROCEDURE public.update_descriptive_statistics_indicators() OWNER TO postgres;

--
-- TOC entry 281 (class 1255 OID 130557)
-- Name: update_stock_prices_adjusted(); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.update_stock_prices_adjusted()
    LANGUAGE plpgsql
    AS $$ 

DECLARE

tik VARCHAR(10);
BEGIN
FOR tik IN (SELECT DISTINCT symbol FROM company_overview) LOOP

WITH ranked_splits AS (
    SELECT 
        t5.ticker AS ticker,
        t5.trade_date AS trade_date,
        t5.price AS price,
        t6.ticker AS ticker_2,
        t6.effective_date AS effective_date,
		(select count(*) from stock_splits where trade_date >= effective_date AND effective_date>'1999-12-31' and ticker=t5.ticker) as countin,
		(select sum(split_factor) from stock_splits where trade_date >= effective_date and ticker=t5.ticker) sum_splitfactor,
		(select sum(split_factor) from stock_splits where trade_date <= effective_date and ticker=t5.ticker) sum_splitfactor_desc,	
		t5.price * (select sum(split_factor) from stock_splits where trade_date >= effective_date and ticker=t5.ticker) as adjusted_price,
	    t5.price / (select sum(split_factor) from stock_splits where trade_date <= effective_date and ticker=t5.ticker) as adjusted_price_div,	
        case when t6.split_factor is null then 1 else t6.split_factor end AS split_factor,
        ROW_NUMBER() OVER (
            PARTITION BY t5.trade_date 
            ORDER BY t6.effective_date DESC
        ) AS rn
    FROM 
        stock_prices t5
   LEFT JOIN 
        stock_splits t6 
    ON 
        t5.ticker = t6.ticker and
		t5.trade_date >= t6.effective_date
    WHERE 
        t5.ticker = tik
)
INSERT INTO stock_prices_adjusted (ticker,trade_date,price_adjusted)
SELECT 
    ticker, 
    trade_date, 
   	case when COALESCE(sum_splitfactor_desc, 0)=0 then price else adjusted_price_div end	
FROM 
    ranked_splits
WHERE 
    rn = 1
ORDER BY 
    trade_date ASC
ON CONFLICT (ticker, trade_date)
        DO UPDATE SET 
            price_adjusted = EXCLUDED.price_adjusted;
END LOOP;
END;
$$;


ALTER PROCEDURE public.update_stock_prices_adjusted() OWNER TO postgres;

--
-- TOC entry 280 (class 1255 OID 130498)
-- Name: update_yoy(); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.update_yoy()
    LANGUAGE sql
    AS $_$DO $$
DECLARE
    tik VARCHAR;
BEGIN
    FOR tik IN (SELECT DISTINCT symbol FROM company_overview) LOOP
        
        WITH calculated_values AS (
            SELECT 
                t1.ticker as ticker, 
                t1.net_income as net_income, 
                t2.common_stock_shares_outstanding as common_stock_shares_outstanding, 
                t1.fiscal_date_ending as fiscal_date_ending,
                LAG(t1.net_income) OVER (PARTITION BY t1.ticker ORDER BY t1.fiscal_date_ending) AS previous_net_income,
                ((t1.net_income - LAG(t1.net_income::float) OVER (PARTITION BY t1.ticker ORDER BY t1.fiscal_date_ending)) 
                 / LAG(t1.net_income::float) OVER (PARTITION BY t1.ticker ORDER BY t1.fiscal_date_ending)) AS yoy_percentage_change,
                ROW_NUMBER() OVER (PARTITION BY t1.ticker, t1.fiscal_date_ending ORDER BY t1.fiscal_date_ending) as row_num
            FROM 
                income_statement t1
            JOIN 
                balance_sheet t2 
            ON 
                t2.ticker = t1.ticker AND t2.fiscal_date_ending = t1.fiscal_date_ending
            WHERE 
                t1.ticker = tik
        )
        INSERT INTO yoy (
            ticker, 
            net_income, 
            common_stock_shares_outstanding, 
            fiscal_date_ending,
            previous_net_income,
            yoy_percentage_change
        )
        SELECT
            ticker, 
            net_income, 
            common_stock_shares_outstanding, 
            fiscal_date_ending,
            previous_net_income,
            yoy_percentage_change
        FROM
            calculated_values
        WHERE row_num = 1
        ON CONFLICT (ticker, fiscal_date_ending)
        DO UPDATE SET 
            yoy_percentage_change = EXCLUDED.yoy_percentage_change,
            previous_net_income = EXCLUDED.previous_net_income,
            common_stock_shares_outstanding = EXCLUDED.common_stock_shares_outstanding,
            net_income = EXCLUDED.net_income;
    END LOOP;
END $$;$_$;


ALTER PROCEDURE public.update_yoy() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 238 (class 1259 OID 122266)
-- Name: balance_sheet; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.balance_sheet (
    fiscal_date_ending character varying(10),
    reported_currency character varying(3),
    total_assets bigint,
    total_current_assets bigint,
    cash_and_cashequivalents_at_carrying_value bigint,
    cash_and_short_term_investments bigint,
    inventory bigint,
    current_net_receivables bigint,
    total_non_current_assets bigint,
    property_plant_equipment bigint,
    accumulated_depreciation_amortization_ppe bigint,
    intangible_assets bigint,
    intangible_assets_excluding_goodwill bigint,
    goodwill bigint,
    investments bigint,
    long_term_investments bigint,
    short_term_investments bigint,
    other_current_assets bigint,
    other_non_current_assets bigint,
    total_liabilities bigint,
    total_current_liabilities bigint,
    current_accounts_payable bigint,
    deferred_revenue bigint,
    current_debt bigint,
    short_term_debt bigint,
    total_non_current_liabilities bigint,
    capital_lease_obligations bigint,
    long_term_debt bigint,
    current_long_term_debt bigint,
    long_term_debt_non_current bigint,
    short_long_term_debt_total bigint,
    other_current_liabilities bigint,
    other_non_current_liabilities bigint,
    total_share_holder_equity bigint,
    treasury_stock character varying(20),
    retained_earnings bigint,
    common_stock bigint,
    common_stock_shares_outstanding bigint,
    ticker character varying(10)
);


ALTER TABLE public.balance_sheet OWNER TO postgres;

--
-- TOC entry 239 (class 1259 OID 122269)
-- Name: cash_flow; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cash_flow (
    fiscal_date_ending character varying(10),
    reported_currency character varying(10),
    operating_cashflow bigint,
    payments_for_operating_activities bigint,
    proceeds_from_operating_activities bigint,
    change_in_operating_liabilities bigint,
    change_in_operating_assets bigint,
    depreciation_depletion_and_amortization bigint,
    capital_expenditures bigint,
    change_in_receivables bigint,
    change_in_inventory bigint,
    profit_loss bigint,
    cashflow_from_investment bigint,
    cashflow_from_financing bigint,
    proceeds_from_repayments_of_short_term_debt bigint,
    payments_for_repurchase_of_common_stock bigint,
    payments_for_repurchase_of_equity bigint,
    payments_for_repurchase_of_preferred_stock bigint,
    dividend_payout bigint,
    dividend_payout_common_stock bigint,
    dividend_payout_preferred_stock bigint,
    proceeds_from_issuance_of_common_stock bigint,
    proceeds_from_issuance_of_long_term_debt_and_capital_securities bigint,
    proceeds_from_issuance_of_preferred_stock bigint,
    proceeds_from_repurchase_of_equity bigint,
    proceeds_from_sale_of_treasury_stock bigint,
    change_in_cash_and_cash_equivalents bigint,
    change_in_exchange_rate bigint,
    net_income bigint,
    ticker character varying(10)
);


ALTER TABLE public.cash_flow OWNER TO postgres;

--
-- TOC entry 242 (class 1259 OID 122337)
-- Name: company_overview; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.company_overview (
    symbol text,
    company_name text,
    description text,
    exchange text,
    country text,
    sector text,
    industry text
);


ALTER TABLE public.company_overview OWNER TO postgres;

--
-- TOC entry 244 (class 1259 OID 122460)
-- Name: competitive_advantage_score; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.competitive_advantage_score (
    score integer,
    ticker character varying(10),
    sector text
);


ALTER TABLE public.competitive_advantage_score OWNER TO postgres;

--
-- TOC entry 241 (class 1259 OID 122303)
-- Name: descriptive_statistics_indicators; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.descriptive_statistics_indicators (
    ticker character varying(10) NOT NULL,
    cagr_revenue numeric,
    cagr_total_assets numeric,
    cagr_total_liabilities numeric,
    cagr_cost_of_revenue numeric,
    cagr_selling_general_and_administrative numeric,
    cagr_research_and_development numeric,
    cv_net_profit_margin numeric,
    cv_sga_gross_profit_margin numeric,
    cv_rnd_gross_profit_margin numeric,
    cv_depreciation_gross_profit_margin numeric,
    cv_inteexp_operating_income_margin numeric,
    cv_ebitda_revenue_margin numeric,
    cv_cr_revenue_margin numeric,
    cv_current_ratio numeric,
    cv_cash_to_current_liabilities_ratio numeric,
    cv_roa numeric,
    cv_longtermdebt_to_net_earnings numeric,
    cv_debt_to_shequity numeric,
    cv_roe numeric,
    cv_capex_to_net_income numeric,
    cv_dso numeric,
    cv_free_cash_flow numeric,
    mean_net_profit_margin numeric,
    mean_sga_gross_profit_margin numeric,
    mean_rnd_gross_profit_margin numeric,
    mean_depreciation_gross_profit_margin numeric,
    mean_inteexp_operating_income_margin numeric,
    mean_ebitda_revenue_margin numeric,
    mean_cr_revenue_margin numeric,
    mean_current_ratio numeric,
    mean_cash_to_current_liabilities_ratio numeric,
    mean_roa numeric,
    mean_longtermdebt_to_net_earnings numeric,
    mean_roe numeric,
    mean_capex_to_net_income numeric,
    mean_dso numeric,
    median_net_profit_margin numeric,
    median_sga_gross_profit_margin numeric,
    median_rnd_gross_profit_margin numeric,
    median_depreciation_gross_profit_margin numeric,
    median_inteexp_operating_income_margin numeric,
    median_ebitda_revenue_margin numeric,
    median_cr_revenue_margin numeric,
    median_current_ratio numeric,
    median_cash_to_current_liabilities_ratio numeric,
    median_roa numeric,
    median_longtermdebt_to_net_earnings numeric,
    median_roe numeric,
    median_capex_to_net_income numeric,
    median_dso numeric,
    median_free_cash_flow numeric,
    cv_free_cash_flow_margin numeric,
    cv_roic numeric,
    cv_operating_profit_margin numeric,
    cv_asset_turnover_ratio numeric,
    cv_accounts_receivables_turnover_ratio numeric,
    cv_quick_ratio numeric,
    cv_debt_to_equity_ratio numeric,
    cv_interest_coverage_ratio numeric,
    mean_free_cash_flow_margin numeric,
    mean_roic numeric,
    mean_operating_profit_margin numeric,
    mean_asset_turnover_ratio numeric,
    mean_accounts_receivables_turnover_ratio numeric,
    mean_quick_ratio numeric,
    mean_debt_to_equity_ratio numeric,
    mean_interest_coverage_ratio numeric,
    median_free_cash_flow_margin numeric,
    median_roic numeric,
    median_operating_profit_margin numeric,
    median_asset_turnover_ratio numeric,
    median_accounts_receivables_turnover_ratio numeric,
    median_quick_ratio numeric,
    median_debt_to_equity_ratio numeric,
    median_interest_coverage_ratio numeric,
    cv_gross_profit_margin numeric,
    mean_gross_profit_margin numeric,
    median_gross_profit_margin numeric,
    cagr_gross_profit numeric,
    cagr_operating_income numeric
);


ALTER TABLE public.descriptive_statistics_indicators OWNER TO postgres;

--
-- TOC entry 237 (class 1259 OID 122263)
-- Name: income_statement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.income_statement (
    fiscal_date_ending character varying(10),
    reported_currency character varying(10),
    gross_profit bigint,
    total_revenue bigint,
    cost_of_revenue bigint,
    cost_of_goods_and_services_sold bigint,
    operating_income bigint,
    selling_general_and_administrative bigint,
    research_and_development bigint,
    operating_expenses bigint,
    investment_income_net bigint,
    net_interest_income bigint,
    interest_income bigint,
    interest_expense bigint,
    non_interest_income bigint,
    other_non_operating_income bigint,
    depreciation bigint,
    depreciation_and_amortization bigint,
    income_before_tax bigint,
    income_tax_expense bigint,
    interest_and_debt_expense bigint,
    net_income_from_continuing_operations bigint,
    comprehensive_income_net_of_tax bigint,
    ebit bigint,
    ebitda bigint,
    net_income bigint,
    ticker character varying(10)
);


ALTER TABLE public.income_statement OWNER TO postgres;

--
-- TOC entry 240 (class 1259 OID 122277)
-- Name: keyfinancialindicators; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.keyfinancialindicators (
    gross_profit_margin double precision,
    net_profit_margin double precision,
    sga_gross_profit_margin double precision,
    rnd_gross_profit_margin double precision,
    depreciation_gross_profit_margin double precision,
    inteexp_operating_income_margin double precision,
    ebitda_revenue_margin double precision,
    cr_revenue_margin double precision,
    current_ratio double precision,
    cash_to_current_liabilities_ratio double precision,
    roa double precision,
    longtermdebt_to_net_earnings double precision,
    debt_to_shequity double precision,
    book_value_per_share double precision,
    retained_earnings double precision,
    roe double precision,
    net_cash_flow double precision,
    capex_to_net_income double precision,
    dso double precision,
    free_cash_flow double precision,
    fiscal_date_ending character varying(10),
    ticker character varying(10),
    free_cash_flow_margin double precision,
    nopat double precision,
    invested_capital double precision,
    roic double precision,
    operating_profit_margin double precision,
    asset_turnover_ratio double precision,
    accounts_receivables_turnover_ratio double precision,
    quick_ratio double precision,
    debt_to_equity_ratio double precision,
    interest_coverage_ratio double precision
);


ALTER TABLE public.keyfinancialindicators OWNER TO postgres;

--
-- TOC entry 243 (class 1259 OID 122411)
-- Name: sector_descriptive_statistics_indicators; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sector_descriptive_statistics_indicators (
    sector character varying NOT NULL,
    cagr_revenue numeric,
    cagr_total_assets numeric,
    cagr_total_liabilities numeric,
    cagr_cost_of_revenue numeric,
    cagr_selling_general_and_administrative numeric,
    cagr_research_and_development numeric,
    mean_net_profit_margin numeric,
    mean_sga_gross_profit_margin numeric,
    mean_rnd_gross_profit_margin numeric,
    mean_depreciation_gross_profit_margin numeric,
    mean_inteexp_operating_income_margin numeric,
    mean_ebitda_revenue_margin numeric,
    mean_cr_revenue_margin numeric,
    mean_current_ratio numeric,
    mean_cash_to_current_liabilities_ratio numeric,
    mean_roa numeric,
    mean_longtermdebt_to_net_earnings numeric,
    mean_roe numeric,
    mean_capex_to_net_income numeric,
    mean_dso numeric,
    mean_free_cash_flow_margin numeric,
    mean_roic numeric,
    mean_operating_profit_margin numeric,
    mean_asset_turnover_ratio numeric,
    mean_accounts_receivables_turnover_ratio numeric,
    mean_quick_ratio numeric,
    mean_debt_to_equity_ratio numeric,
    mean_interest_coverage_ratio numeric,
    mean_gross_profit_margin numeric,
    median_revenue numeric,
    median_total_assets numeric,
    median_total_liabilities numeric,
    median_cost_of_revenue numeric,
    median_selling_general_and_administrative numeric,
    median_research_and_development numeric,
    median_net_profit_margin numeric,
    median_sga_gross_profit_margin numeric,
    median_rnd_gross_profit_margin numeric,
    median_depreciation_gross_profit_margin numeric,
    median_inteexp_operating_income_margin numeric,
    median_ebitda_revenue_margin numeric,
    median_cr_revenue_margin numeric,
    median_current_ratio numeric,
    median_cash_to_current_liabilities_ratio numeric,
    median_roa numeric,
    median_longtermdebt_to_net_earnings numeric,
    median_roe numeric,
    median_capex_to_net_income numeric,
    median_dso numeric,
    median_free_cash_flow_margin numeric,
    median_roic numeric,
    median_operating_profit_margin numeric,
    median_asset_turnover_ratio numeric,
    median_accounts_receivables_turnover_ratio numeric,
    median_quick_ratio numeric,
    median_debt_to_equity_ratio numeric,
    median_interest_coverage_ratio numeric,
    median_gross_profit_margin numeric,
    cv_revenue numeric,
    cv_total_assets numeric,
    cv_total_liabilities numeric,
    cv_cost_of_revenue numeric,
    cv_selling_general_and_administrative numeric,
    cv_research_and_development numeric,
    cv_net_profit_margin numeric,
    cv_sga_gross_profit_margin numeric,
    cv_rnd_gross_profit_margin numeric,
    cv_depreciation_gross_profit_margin numeric,
    cv_inteexp_operating_income_margin numeric,
    cv_ebitda_revenue_margin numeric,
    cv_cr_revenue_margin numeric,
    cv_current_ratio numeric,
    cv_cash_to_current_liabilities_ratio numeric,
    cv_roa numeric,
    cv_longtermdebt_to_net_earnings numeric,
    cv_roe numeric,
    cv_capex_to_net_income numeric,
    cv_dso numeric,
    cv_free_cash_flow_margin numeric,
    cv_roic numeric,
    cv_operating_profit_margin numeric,
    cv_asset_turnover_ratio numeric,
    cv_accounts_receivables_turnover_ratio numeric,
    cv_quick_ratio numeric,
    cv_debt_to_equity_ratio numeric,
    cv_interest_coverage_ratio numeric,
    cv_gross_profit_margin numeric,
    gross_profit numeric,
    median_gross_profit numeric,
    cv_gross_profit numeric,
    operating_income numeric,
    median_operating_income numeric,
    cv_operating_income numeric
);


ALTER TABLE public.sector_descriptive_statistics_indicators OWNER TO postgres;

--
-- TOC entry 254 (class 1259 OID 155132)
-- Name: graph_information; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.graph_information AS
 SELECT t1.ticker,
    t1.reported_currency,
    t1.fiscal_date_ending,
    t1.cash_and_short_term_investments,
    t1.current_net_receivables,
    t1.inventory,
    t1.other_current_assets,
    t1.total_current_assets,
    t1.property_plant_equipment,
    t1.long_term_investments,
    t1.intangible_assets,
    t1.other_non_current_assets,
    t1.total_non_current_assets,
    t1.total_assets,
    t1.current_accounts_payable,
    t1.current_debt,
    t1.other_current_liabilities,
    t1.total_current_liabilities,
    t1.long_term_debt,
    t1.other_non_current_liabilities,
    t1.total_non_current_liabilities,
    t1.total_liabilities,
    t1.common_stock,
    t1.total_share_holder_equity,
    t2.gross_profit_margin,
    t2.net_profit_margin,
    t2.sga_gross_profit_margin,
    t2.rnd_gross_profit_margin,
    t2.depreciation_gross_profit_margin,
    t2.inteexp_operating_income_margin,
    t2.ebitda_revenue_margin,
    t2.cr_revenue_margin,
    t2.current_ratio,
    t2.cash_to_current_liabilities_ratio,
    t2.roa,
    t2.longtermdebt_to_net_earnings,
    t2.debt_to_shequity,
    t2.book_value_per_share,
    t2.retained_earnings,
    t2.roe,
    t2.net_cash_flow,
    t2.capex_to_net_income,
    t2.dso,
    t2.free_cash_flow,
    t2.free_cash_flow_margin,
    t2.nopat,
    t2.invested_capital,
    t2.roic,
    t2.operating_profit_margin,
    t2.asset_turnover_ratio,
    t2.accounts_receivables_turnover_ratio,
    t2.quick_ratio,
    t2.debt_to_equity_ratio,
    t2.interest_coverage_ratio,
    t3.profit_loss,
    t3.depreciation_depletion_and_amortization,
    t3.change_in_receivables,
    t3.change_in_inventory,
    t3.operating_cashflow,
    t3.capital_expenditures,
    t3.cashflow_from_investment,
    t3.proceeds_from_repurchase_of_equity,
    t3.dividend_payout_common_stock,
    t3.cashflow_from_financing,
    t3.change_in_cash_and_cash_equivalents,
    t4.total_revenue,
    t4.cost_of_goods_and_services_sold,
    t4.gross_profit,
    t4.research_and_development,
    t4.selling_general_and_administrative,
    t4.operating_income,
    t4.investment_income_net,
    t4.net_interest_income,
    t4.other_non_operating_income,
    t4.income_before_tax,
    t4.interest_expense,
    t4.income_tax_expense,
    t4.net_income,
    t4.ebit,
    t4.ebitda,
    t5.company_name,
    t5.sector,
    t6.cagr_revenue,
    t6.cagr_total_assets,
    t6.cagr_total_liabilities,
    t6.cagr_cost_of_revenue,
    t6.cagr_selling_general_and_administrative,
    t6.cagr_research_and_development,
    t6.mean_net_profit_margin,
    t6.mean_sga_gross_profit_margin,
    t6.mean_rnd_gross_profit_margin,
    t6.mean_depreciation_gross_profit_margin,
    t6.mean_inteexp_operating_income_margin,
    t6.mean_ebitda_revenue_margin,
    t6.mean_cr_revenue_margin,
    t6.mean_current_ratio,
    t6.mean_cash_to_current_liabilities_ratio,
    t6.mean_roa,
    t6.mean_longtermdebt_to_net_earnings,
    t6.mean_roe,
    t6.mean_capex_to_net_income,
    t6.mean_dso,
    t6.mean_free_cash_flow_margin,
    t6.mean_roic,
    t6.mean_operating_profit_margin,
    t6.mean_asset_turnover_ratio,
    t6.mean_accounts_receivables_turnover_ratio,
    t6.mean_quick_ratio,
    t6.mean_debt_to_equity_ratio,
    t6.mean_interest_coverage_ratio,
    t6.mean_gross_profit_margin,
    t6.cagr_gross_profit,
    t6.cagr_operating_income,
    t7.cagr_revenue AS cagr_revenue_sector,
    t7.cagr_total_assets AS cagr_total_assets_sector,
    t7.cagr_total_liabilities AS cagr_total_liabilities_sector,
    t7.cagr_cost_of_revenue AS cagr_cost_of_revenue_sector,
    t7.cagr_selling_general_and_administrative AS cagr_selling_general_and_administrative_sector,
    t7.cagr_research_and_development AS cagr_research_and_development_sector,
    t7.mean_net_profit_margin AS mean_net_profit_margin_sector,
    t7.mean_sga_gross_profit_margin AS mean_sga_gross_profit_margin_sector,
    t7.mean_rnd_gross_profit_margin AS mean_rnd_gross_profit_margin_sector,
    t7.mean_depreciation_gross_profit_margin AS mean_depreciation_gross_profit_margin_sector,
    t7.mean_inteexp_operating_income_margin AS mean_inteexp_operating_income_margin_sector,
    t7.mean_ebitda_revenue_margin AS mean_ebitda_revenue_margin_sector,
    t7.mean_cr_revenue_margin AS mean_cr_revenue_margin_sector,
    t7.mean_current_ratio AS mean_current_ratio_sector,
    t7.mean_cash_to_current_liabilities_ratio AS mean_cash_to_current_liabilities_ratio_sector,
    t7.mean_roa AS mean_roa_sector,
    t7.mean_longtermdebt_to_net_earnings AS mean_longtermdebt_to_net_earnings_sector,
    t7.mean_roe AS mean_roe_sector,
    t7.mean_capex_to_net_income AS mean_capex_to_net_income_sector,
    t7.mean_dso AS mean_dso_sector,
    t7.mean_free_cash_flow_margin AS mean_free_cash_flow_margin_sector,
    t7.mean_roic AS mean_roic_sector,
    t7.mean_operating_profit_margin AS mean_operating_profit_margin_sector,
    t7.mean_asset_turnover_ratio AS mean_asset_turnover_ratio_sector,
    t7.mean_accounts_receivables_turnover_ratio AS mean_accounts_receivables_turnover_ratio_sector,
    t7.mean_quick_ratio AS mean_quick_ratio_sector,
    t7.mean_debt_to_equity_ratio AS mean_debt_to_equity_ratio_sector,
    t7.mean_interest_coverage_ratio AS mean_interest_coverage_ratio_sector,
    t7.mean_gross_profit_margin AS mean_gross_profit_margin_sector,
    t7.gross_profit AS gross_profit_sector,
    t7.operating_income AS operating_income_sector
   FROM ((((((public.balance_sheet t1
     JOIN public.keyfinancialindicators t2 ON ((((t1.ticker)::text = (t2.ticker)::text) AND ((t1.fiscal_date_ending)::text = (t2.fiscal_date_ending)::text))))
     JOIN public.cash_flow t3 ON ((((t1.ticker)::text = (t3.ticker)::text) AND ((t1.fiscal_date_ending)::text = (t3.fiscal_date_ending)::text))))
     JOIN public.income_statement t4 ON ((((t1.ticker)::text = (t4.ticker)::text) AND ((t1.fiscal_date_ending)::text = (t4.fiscal_date_ending)::text))))
     JOIN public.company_overview t5 ON (((t1.ticker)::text = t5.symbol)))
     JOIN public.descriptive_statistics_indicators t6 ON ((t5.symbol = (t6.ticker)::text)))
     JOIN public.sector_descriptive_statistics_indicators t7 ON ((t5.sector = (t7.sector)::text)));


ALTER TABLE public.graph_information OWNER TO postgres;

--
-- TOC entry 251 (class 1259 OID 130538)
-- Name: stock_prices_adjusted; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.stock_prices_adjusted (
    ticker character varying(10) NOT NULL,
    trade_date character varying(10) NOT NULL,
    price_adjusted numeric
);


ALTER TABLE public.stock_prices_adjusted OWNER TO postgres;

--
-- TOC entry 249 (class 1259 OID 130518)
-- Name: ten_years_us_treasury_rates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ten_years_us_treasury_rates (
    treasury_date character varying(10),
    treasury_rate numeric
);


ALTER TABLE public.ten_years_us_treasury_rates OWNER TO postgres;

--
-- TOC entry 248 (class 1259 OID 130513)
-- Name: us_inflation_rates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.us_inflation_rates (
    inflation_date character varying(10),
    inflation_rate numeric
);


ALTER TABLE public.us_inflation_rates OWNER TO postgres;

--
-- TOC entry 250 (class 1259 OID 130523)
-- Name: us_unemployment_rate; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.us_unemployment_rate (
    unemployment_date character varying(10),
    unemployment_rate numeric
);


ALTER TABLE public.us_unemployment_rate OWNER TO postgres;

--
-- TOC entry 252 (class 1259 OID 138704)
-- Name: ml_anual_information; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.ml_anual_information AS
 WITH avg_price AS (
         SELECT t5.ticker,
            "left"((t5.trade_date)::text, 4) AS trade_year,
            avg(t5.price_adjusted) AS average_price,
            avg(t6.treasury_rate) AS average_treasury_rate,
            avg(t7.inflation_rate) AS average_inflation_rate,
            avg(t8.unemployment_rate) AS average_unemployment_rate
           FROM (((public.stock_prices_adjusted t5
             JOIN public.ten_years_us_treasury_rates t6 ON (("left"((t6.treasury_date)::text, 4) = "left"((t5.trade_date)::text, 4))))
             JOIN public.us_inflation_rates t7 ON (("left"((t7.inflation_date)::text, 4) = "left"((t5.trade_date)::text, 4))))
             JOIN public.us_unemployment_rate t8 ON (("left"((t8.unemployment_date)::text, 4) = "left"((t5.trade_date)::text, 4))))
          GROUP BY t5.ticker, ("left"((t5.trade_date)::text, 4))
        )
 SELECT t1.ticker,
    avg_price.trade_year,
    avg_price.average_treasury_rate,
    avg_price.average_inflation_rate,
    avg_price.average_unemployment_rate,
    t1.fiscal_date_ending,
    t1.gross_profit,
    t1.total_revenue,
    t1.cost_of_revenue,
    t1.cost_of_goods_and_services_sold,
    t1.operating_income,
    t1.selling_general_and_administrative,
    t1.research_and_development,
    t1.operating_expenses,
    t1.investment_income_net,
    t1.net_interest_income,
    t1.interest_income,
    t1.interest_expense,
    t1.non_interest_income,
    t1.other_non_operating_income,
    t1.depreciation,
    t1.depreciation_and_amortization,
    t1.income_before_tax,
    t1.income_tax_expense,
    t1.interest_and_debt_expense,
    t1.net_income_from_continuing_operations,
    t1.comprehensive_income_net_of_tax,
    t1.ebit,
    t1.ebitda,
    t1.net_income,
    t2.total_assets,
    t2.total_current_assets,
    t2.cash_and_cashequivalents_at_carrying_value,
    t2.cash_and_short_term_investments,
    t2.inventory,
    t2.current_net_receivables,
    t2.total_non_current_assets,
    t2.property_plant_equipment,
    t2.accumulated_depreciation_amortization_ppe,
    t2.intangible_assets,
    t2.intangible_assets_excluding_goodwill,
    t2.goodwill,
    t2.investments,
    t2.long_term_investments,
    t2.short_term_investments,
    t2.other_current_assets,
    t2.other_non_current_assets,
    t2.total_liabilities,
    t2.total_current_liabilities,
    t2.current_accounts_payable,
    t2.deferred_revenue,
    t2.current_debt,
    t2.short_term_debt,
    t2.total_non_current_liabilities,
    t2.capital_lease_obligations,
    t2.long_term_debt,
    t2.current_long_term_debt,
    t2.long_term_debt_non_current,
    t2.short_long_term_debt_total,
    t2.other_current_liabilities,
    t2.other_non_current_liabilities,
    t2.total_share_holder_equity,
    t2.treasury_stock,
    t2.retained_earnings,
    t2.common_stock,
    t2.common_stock_shares_outstanding,
    t3.operating_cashflow,
    t3.payments_for_operating_activities,
    t3.proceeds_from_operating_activities,
    t3.change_in_operating_liabilities,
    t3.change_in_operating_assets,
    t3.depreciation_depletion_and_amortization,
    t3.capital_expenditures,
    t3.change_in_receivables,
    t3.change_in_inventory,
    t3.profit_loss,
    t3.cashflow_from_investment,
    t3.cashflow_from_financing,
    t3.proceeds_from_repayments_of_short_term_debt,
    t3.payments_for_repurchase_of_common_stock,
    t3.payments_for_repurchase_of_equity,
    t3.payments_for_repurchase_of_preferred_stock,
    t3.dividend_payout,
    t3.dividend_payout_common_stock,
    t3.dividend_payout_preferred_stock,
    t3.proceeds_from_issuance_of_common_stock,
    t3.proceeds_from_issuance_of_long_term_debt_and_capital_securities,
    t3.proceeds_from_issuance_of_preferred_stock,
    t3.proceeds_from_repurchase_of_equity,
    t3.proceeds_from_sale_of_treasury_stock,
    t3.change_in_cash_and_cash_equivalents,
    t3.change_in_exchange_rate,
    t4.gross_profit_margin,
    t4.net_profit_margin,
    t4.sga_gross_profit_margin,
    t4.rnd_gross_profit_margin,
    t4.depreciation_gross_profit_margin,
    t4.inteexp_operating_income_margin,
    t4.ebitda_revenue_margin,
    t4.cr_revenue_margin,
    t4.current_ratio,
    t4.cash_to_current_liabilities_ratio,
    t4.roa,
    t4.longtermdebt_to_net_earnings,
    t4.debt_to_shequity,
    t4.book_value_per_share,
    t4.roe,
    t4.net_cash_flow,
    t4.capex_to_net_income,
    t4.dso,
    t4.free_cash_flow,
    t4.free_cash_flow_margin,
    t4.nopat,
    t4.invested_capital,
    t4.roic,
    t4.operating_profit_margin,
    t4.asset_turnover_ratio,
    t4.accounts_receivables_turnover_ratio,
    t4.quick_ratio,
    t4.debt_to_equity_ratio,
    t4.interest_coverage_ratio,
    avg_price.average_price
   FROM ((((public.income_statement t1
     JOIN public.balance_sheet t2 ON (((((t1.fiscal_date_ending)::character varying)::text = (t2.fiscal_date_ending)::text) AND ((t1.ticker)::text = (t2.ticker)::text))))
     JOIN public.cash_flow t3 ON (((((t1.fiscal_date_ending)::character varying)::text = (t3.fiscal_date_ending)::text) AND ((t1.ticker)::text = (t3.ticker)::text))))
     JOIN public.keyfinancialindicators t4 ON (((((t1.fiscal_date_ending)::character varying)::text = (t4.fiscal_date_ending)::text) AND ((t1.ticker)::text = (t4.ticker)::text))))
     JOIN avg_price ON ((((t1.ticker)::text = (avg_price.ticker)::text) AND ("left"(((t1.fiscal_date_ending)::character varying)::text, 4) = avg_price.trade_year))))
  ORDER BY t1.ticker, avg_price.trade_year;


ALTER TABLE public.ml_anual_information OWNER TO postgres;

--
-- TOC entry 236 (class 1259 OID 16582)
-- Name: stock_keys; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.stock_keys (
    ticker character varying(10),
    company character varying(255),
    cik integer NOT NULL
);


ALTER TABLE public.stock_keys OWNER TO postgres;

--
-- TOC entry 246 (class 1259 OID 130501)
-- Name: stock_prices; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.stock_prices (
    ticker character varying(10) NOT NULL,
    trade_date character varying(10) NOT NULL,
    price numeric
);


ALTER TABLE public.stock_prices OWNER TO postgres;

--
-- TOC entry 253 (class 1259 OID 155124)
-- Name: stock_screener_search; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.stock_screener_search AS
 WITH mostrecentdates AS (
         SELECT keyfinancialindicators.ticker,
            max((keyfinancialindicators.fiscal_date_ending)::text) AS recent_fiscal_date
           FROM public.keyfinancialindicators
          GROUP BY keyfinancialindicators.ticker
        )
 SELECT kfi.gross_profit_margin,
    kfi.net_profit_margin,
    kfi.sga_gross_profit_margin,
    kfi.rnd_gross_profit_margin,
    kfi.depreciation_gross_profit_margin,
    kfi.inteexp_operating_income_margin,
    kfi.ebitda_revenue_margin,
    kfi.cr_revenue_margin,
    kfi.current_ratio,
    kfi.cash_to_current_liabilities_ratio,
    kfi.roa,
    kfi.longtermdebt_to_net_earnings,
    kfi.debt_to_shequity,
    kfi.book_value_per_share,
    kfi.retained_earnings,
    kfi.roe,
    kfi.net_cash_flow,
    kfi.capex_to_net_income,
    kfi.dso,
    kfi.free_cash_flow,
    kfi.fiscal_date_ending,
    kfi.ticker,
    kfi.free_cash_flow_margin,
    kfi.nopat,
    kfi.invested_capital,
    kfi.roic,
    kfi.operating_profit_margin,
    kfi.asset_turnover_ratio,
    kfi.accounts_receivables_turnover_ratio,
    kfi.quick_ratio,
    kfi.debt_to_equity_ratio,
    kfi.interest_coverage_ratio,
    t1.cagr_revenue,
    t1.cagr_total_assets,
    t1.cagr_total_liabilities,
    t1.cagr_cost_of_revenue,
    t1.cagr_selling_general_and_administrative,
    t1.cagr_research_and_development,
    t1.mean_net_profit_margin,
    t1.mean_sga_gross_profit_margin,
    t1.mean_rnd_gross_profit_margin,
    t1.mean_depreciation_gross_profit_margin,
    t1.mean_inteexp_operating_income_margin,
    t1.mean_ebitda_revenue_margin,
    t1.mean_cr_revenue_margin,
    t1.mean_current_ratio,
    t1.mean_cash_to_current_liabilities_ratio,
    t1.mean_roa,
    t1.mean_longtermdebt_to_net_earnings,
    t1.mean_roe,
    t1.mean_capex_to_net_income,
    t1.mean_dso,
    t1.mean_free_cash_flow_margin,
    t1.mean_roic,
    t1.mean_operating_profit_margin,
    t1.mean_asset_turnover_ratio,
    t1.mean_accounts_receivables_turnover_ratio,
    t1.mean_quick_ratio,
    t1.mean_debt_to_equity_ratio,
    t1.mean_interest_coverage_ratio,
    t1.mean_gross_profit_margin,
    t1.cagr_gross_profit,
    t1.cagr_operating_income,
    t3.cagr_revenue AS cagr_revenue_sector,
    t3.cagr_total_assets AS cagr_total_assets_sector,
    t3.cagr_total_liabilities AS cagr_total_liabilities_sector,
    t3.cagr_cost_of_revenue AS cagr_cost_of_revenue_sector,
    t3.cagr_selling_general_and_administrative AS cagr_selling_general_and_administrative_sector,
    t3.cagr_research_and_development AS cagr_research_and_development_sector,
    t3.mean_net_profit_margin AS mean_net_profit_margin_sector,
    t3.mean_sga_gross_profit_margin AS mean_sga_gross_profit_margin_sector,
    t3.mean_rnd_gross_profit_margin AS mean_rnd_gross_profit_margin_sector,
    t3.mean_depreciation_gross_profit_margin AS mean_depreciation_gross_profit_margin_sector,
    t3.mean_inteexp_operating_income_margin AS mean_inteexp_operating_income_margin_sector,
    t3.mean_ebitda_revenue_margin AS mean_ebitda_revenue_margin_sector,
    t3.mean_cr_revenue_margin AS mean_cr_revenue_margin_sector,
    t3.mean_current_ratio AS mean_current_ratio_sector,
    t3.mean_cash_to_current_liabilities_ratio AS mean_cash_to_current_liabilities_ratio_sector,
    t3.mean_roa AS mean_roa_sector,
    t3.mean_longtermdebt_to_net_earnings AS mean_longtermdebt_to_net_earnings_sector,
    t3.mean_roe AS mean_roe_sector,
    t3.mean_capex_to_net_income AS mean_capex_to_net_income_sector,
    t3.mean_dso AS mean_dso_sector,
    t3.mean_free_cash_flow_margin AS mean_free_cash_flow_margin_sector,
    t3.mean_roic AS mean_roic_sector,
    t3.mean_operating_profit_margin AS mean_operating_profit_margin_sector,
    t3.mean_asset_turnover_ratio AS mean_asset_turnover_ratio_sector,
    t3.mean_accounts_receivables_turnover_ratio AS mean_accounts_receivables_turnover_ratio_sector,
    t3.mean_quick_ratio AS mean_quick_ratio_sector,
    t3.mean_debt_to_equity_ratio AS mean_debt_to_equity_ratio_sector,
    t3.mean_interest_coverage_ratio AS mean_interest_coverage_ratio_sector,
    t3.mean_gross_profit_margin AS mean_gross_profit_margin_sector,
    t3.gross_profit AS gross_profit_sector,
    t3.operating_income AS operating_income_sector,
    t2.company_name,
    t2.exchange,
    t2.description,
    t2.sector,
    t2.industry
   FROM ((((public.keyfinancialindicators kfi
     JOIN mostrecentdates mrd ON ((((kfi.ticker)::text = (mrd.ticker)::text) AND ((kfi.fiscal_date_ending)::text = mrd.recent_fiscal_date))))
     JOIN public.descriptive_statistics_indicators t1 ON (((kfi.ticker)::text = (t1.ticker)::text)))
     JOIN public.company_overview t2 ON (((kfi.ticker)::text = t2.symbol)))
     JOIN public.sector_descriptive_statistics_indicators t3 ON ((t2.sector = (t3.sector)::text)));


ALTER TABLE public.stock_screener_search OWNER TO postgres;

--
-- TOC entry 247 (class 1259 OID 130508)
-- Name: stock_splits; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.stock_splits (
    ticker character varying(10),
    effective_date character varying(10),
    split_factor numeric
);


ALTER TABLE public.stock_splits OWNER TO postgres;

--
-- TOC entry 245 (class 1259 OID 130490)
-- Name: yoy; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.yoy (
    ticker character varying(10),
    net_income numeric,
    common_stock_shares_outstanding numeric,
    fiscal_date_ending character varying(10),
    previous_net_income numeric,
    yoy_percentage_change numeric
);


ALTER TABLE public.yoy OWNER TO postgres;

--
-- TOC entry 3306 (class 0 OID 16400)
-- Dependencies: 221
-- Data for Name: pga_jobagent; Type: TABLE DATA; Schema: pgagent; Owner: postgres
--

--
-- TOC entry 3307 (class 0 OID 16409)
-- Dependencies: 223
-- Data for Name: pga_jobclass; Type: TABLE DATA; Schema: pgagent; Owner: postgres
--

--
-- TOC entry 3308 (class 0 OID 16419)
-- Dependencies: 225
-- Data for Name: pga_job; Type: TABLE DATA; Schema: pgagent; Owner: postgres
--

--
-- TOC entry 3310 (class 0 OID 16467)
-- Dependencies: 229
-- Data for Name: pga_schedule; Type: TABLE DATA; Schema: pgagent; Owner: postgres
--

--
-- TOC entry 3311 (class 0 OID 16495)
-- Dependencies: 231
-- Data for Name: pga_exception; Type: TABLE DATA; Schema: pgagent; Owner: postgres
--

--
-- TOC entry 3312 (class 0 OID 16509)
-- Dependencies: 233
-- Data for Name: pga_joblog; Type: TABLE DATA; Schema: pgagent; Owner: postgres
--

--
-- TOC entry 3309 (class 0 OID 16443)
-- Dependencies: 227
-- Data for Name: pga_jobstep; Type: TABLE DATA; Schema: pgagent; Owner: postgres
--

--
-- TOC entry 3313 (class 0 OID 16525)
-- Dependencies: 235
-- Data for Name: pga_jobsteplog; Type: TABLE DATA; Schema: pgagent; Owner: postgres
--

--
-- TOC entry 3543 (class 0 OID 122266)
-- Dependencies: 238
-- Data for Name: balance_sheet; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3544 (class 0 OID 122269)
-- Dependencies: 239
-- Data for Name: cash_flow; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3547 (class 0 OID 122337)
-- Dependencies: 242
-- Data for Name: company_overview; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3549 (class 0 OID 122460)
-- Dependencies: 244
-- Data for Name: competitive_advantage_score; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3546 (class 0 OID 122303)
-- Dependencies: 241
-- Data for Name: descriptive_statistics_indicators; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3542 (class 0 OID 122263)
-- Dependencies: 237
-- Data for Name: income_statement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3545 (class 0 OID 122277)
-- Dependencies: 240
-- Data for Name: keyfinancialindicators; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3548 (class 0 OID 122411)
-- Dependencies: 243
-- Data for Name: sector_descriptive_statistics_indicators; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3541 (class 0 OID 16582)
-- Dependencies: 236
-- Data for Name: stock_keys; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3551 (class 0 OID 130501)
-- Dependencies: 246
-- Data for Name: stock_prices; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3556 (class 0 OID 130538)
-- Dependencies: 251
-- Data for Name: stock_prices_adjusted; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3552 (class 0 OID 130508)
-- Dependencies: 247
-- Data for Name: stock_splits; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3554 (class 0 OID 130518)
-- Dependencies: 249
-- Data for Name: ten_years_us_treasury_rates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3553 (class 0 OID 130513)
-- Dependencies: 248
-- Data for Name: us_inflation_rates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3555 (class 0 OID 130523)
-- Dependencies: 250
-- Data for Name: us_unemployment_rate; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3550 (class 0 OID 130490)
-- Dependencies: 245
-- Data for Name: yoy; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3385 (class 2606 OID 122309)
-- Name: descriptive_statistics_indicators descriptive_statistics_indicators_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.descriptive_statistics_indicators
    ADD CONSTRAINT descriptive_statistics_indicators_pkey PRIMARY KEY (ticker);


--
-- TOC entry 3387 (class 2606 OID 122417)
-- Name: sector_descriptive_statistics_indicators sector_descriptive_statistics_indicators_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sector_descriptive_statistics_indicators
    ADD CONSTRAINT sector_descriptive_statistics_indicators_pkey PRIMARY KEY (sector);


--
-- TOC entry 3395 (class 2606 OID 130544)
-- Name: stock_prices_adjusted stock_prices_adjusted_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stock_prices_adjusted
    ADD CONSTRAINT stock_prices_adjusted_pkey PRIMARY KEY (ticker, trade_date);


--
-- TOC entry 3393 (class 2606 OID 130507)
-- Name: stock_prices stock_prices_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stock_prices
    ADD CONSTRAINT stock_prices_pkey PRIMARY KEY (ticker, trade_date);


--
-- TOC entry 3389 (class 2606 OID 122467)
-- Name: competitive_advantage_score unique_ticker; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.competitive_advantage_score
    ADD CONSTRAINT unique_ticker UNIQUE (ticker);


--
-- TOC entry 3381 (class 2606 OID 138692)
-- Name: balance_sheet unique_ticker_fiscaldateending; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.balance_sheet
    ADD CONSTRAINT unique_ticker_fiscaldateending UNIQUE (ticker, fiscal_date_ending);


--
-- TOC entry 3383 (class 2606 OID 138694)
-- Name: cash_flow unique_ticker_fiscaldateending_cashflow; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cash_flow
    ADD CONSTRAINT unique_ticker_fiscaldateending_cashflow UNIQUE (ticker, fiscal_date_ending);


--
-- TOC entry 3379 (class 2606 OID 138698)
-- Name: income_statement unique_ticker_fiscaldateending_income_statement; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.income_statement
    ADD CONSTRAINT unique_ticker_fiscaldateending_income_statement UNIQUE (ticker, fiscal_date_ending);


--
-- TOC entry 3391 (class 2606 OID 130500)
-- Name: yoy yoy_unique_constraint; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.yoy
    ADD CONSTRAINT yoy_unique_constraint UNIQUE (ticker, fiscal_date_ending);


-- Completed on 2025-03-21 12:10:25

--
-- PostgreSQL database dump complete
--

